\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jun 16 17:23:06 BST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Thu Jun 16 17:23:06 BST 2022
contract=FileReader[FileReader\\:\\:close()].JML normal_behavior operation contract.0
name=FileReader[FileReader\\:\\:close()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "JOTA" ) (keyVersion "666bcb0c95"))

(autoModeTime "155")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "Class_invariant_axiom_for_FileReader" (formula "7"))
(rule "applyEq" (formula "7") (term "0") (ifseqformula "6"))
(rule "qeq_literals" (formula "7"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "8") (term "1") (newnames "heapBefore_close,savedHeapBefore_close"))
 (builtin "One Step Simplification" (formula "8"))
(rule "assignment_write_attribute_this" (formula "8"))
 (builtin "One Step Simplification" (formula "8"))
(rule "emptyStatement" (formula "8") (term "1"))
(rule "methodCallEmpty" (formula "8") (term "1"))
(rule "tryEmpty" (formula "8") (term "1"))
(rule "emptyModality" (formula "8") (term "1"))
 (builtin "One Step Simplification" (formula "8"))
(rule "eqSymm" (formula "8") (term "1,0,0,1"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1,0,0,0,0,0,1,0"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1,0,0"))
(rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "8"))
(rule "pullOutSelect" (formula "8") (term "0,0,0") (inst "selectSK=FileReader_state_0"))
(rule "simplifySelectOfStore" (formula "1"))
 (builtin "One Step Simplification" (formula "1"))
(rule "castDel" (formula "1") (term "0"))
(rule "applyEqReverse" (formula "9") (term "0,0,0") (ifseqformula "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "Class_invariant_axiom_for_FileReader" (formula "8") (term "1,0"))
(rule "dismissNonSelectedField" (formula "8") (term "0,1,0"))
(rule "applyEq" (formula "8") (term "0,1,0") (ifseqformula "6"))
(rule "qeq_literals" (formula "8") (term "1,0"))
 (builtin "One Step Simplification" (formula "8"))
(rule "JML_represents_clause_for_FileReader_footprint" (formula "8") (term "2,0,0,0,0,1"))
(rule "elementOfUnion" (formula "8") (term "0,0,0,0,1"))
(rule "elementOfSingleton" (formula "8") (term "0,0,0,0,0,1"))
(rule "elementOfSingleton" (formula "8") (term "1,0,0,0,0,1"))
(rule "andRight" (formula "8"))
(branch
   (rule "notRight" (formula "8"))
   (rule "exLeft" (formula "1") (inst "sk=f_0"))
   (rule "andLeft" (formula "1"))
   (rule "andLeft" (formula "2"))
   (rule "andLeft" (formula "1"))
   (rule "notLeft" (formula "3"))
   (rule "notLeft" (formula "2"))
   (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
   (rule "closeFalse" (formula "1"))
)
(branch
   (rule "allRight" (formula "8") (inst "sk=f_0"))
   (rule "allRight" (formula "8") (inst "sk=o_0"))
   (rule "orRight" (formula "8"))
   (rule "orRight" (formula "8"))
   (rule "orRight" (formula "8"))
   (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=f_0_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "12"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "9"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
   (rule "closeFalse" (formula "1"))
)
)
}
