\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Thu Jun 16 17:24:52 BST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Thu Jun 16 17:24:52 BST 2022
contract=Main[Main\\:\\:use(FileReader)].JML normal_behavior operation contract.0
name=Main[Main\\:\\:use(FileReader)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "JOTA" ) (keyVersion "666bcb0c95"))

(autoModeTime "3894")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f_0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "Class_invariant_axiom_for_FileReader" (formula "4"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_use,savedHeapBefore_use,_fBefore_use"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "Use Operation Contract" (formula "7") (newnames "heapBefore_open,exc_207,heapAfter_open,anon_heap_open") (contract "FileReader[FileReader::open()].JML normal_behavior operation contract.0"))
(branch "Post (open)"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0,0,0,0,0,1,0,1") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "10"))
   (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=FileReader_state_0"))
   (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "13")) (ifInst ""  (formula "2")))
   (rule "applyEq" (formula "9") (term "2,0") (ifseqformula "5"))
   (rule "applyEqRigid" (formula "9") (term "1") (ifseqformula "10"))
   (rule "ifEqualsInteger" (formula "9"))
   (rule "equal_literals" (formula "9") (term "1,1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "nnf_ex2all" (formula "13"))
   (rule "nnf_notAnd" (formula "1") (term "0"))
   (rule "nnf_notAnd" (formula "1") (term "1,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_notAnd" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "nnf_notOr" (formula "1") (term "0,0,0"))
   (rule "nnf_notOr" (formula "1") (term "1,0,0,0"))
   (rule "JML_represents_clause_for_FileReader_footprint" (formula "8") (term "1,0"))
   (rule "commuteUnion" (formula "8") (term "1,0"))
   (rule "Class_invariant_axiom_for_FileReader" (formula "13"))
   (rule "pullOutSelect" (formula "13") (term "0") (inst "selectSK=FileReader_remaining_0"))
   (rule "simplifySelectOfAnonEQ" (formula "13") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "13") (ifInst ""  (formula "15")) (ifInst ""  (formula "3")))
   (rule "elementOfUnion" (formula "13") (term "0,0"))
   (rule "elementOfSingleton" (formula "13") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "13"))
   (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "13"))
   (rule "hideAuxiliaryEq" (formula "13"))
   (rule "JML_represents_clause_for_FileReader_footprint" (formula "10") (term "2"))
   (rule "elementOfUnion" (formula "10"))
   (rule "elementOfSingleton" (formula "10") (term "1"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "elementOfSingleton" (formula "10"))
    (builtin "One Step Simplification" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "commute_or" (formula "1") (term "1,0"))
   (rule "commute_or" (formula "1") (term "0,0"))
   (rule "commute_or_2" (formula "1") (term "0"))
   (rule "shift_paren_or" (formula "1") (term "0,0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "cnf_rightDist" (formula "1") (term "0"))
   (rule "distr_forallAnd" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "commute_or" (formula "1") (term "0"))
   (rule "cnf_rightDist" (formula "1") (term "0"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "commute_or" (formula "1") (term "0"))
   (rule "loopScopeInvDia" (formula "14") (term "1") (newnames "o,f_0") (inst "#x=x_1") (inst "#variant=x") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#heapBefore_LOOP=h") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0") (inst "anon_heap_LOOP=anon_heap_LOOP_0"))
   (branch "Invariant Initially Valid"
       (builtin "One Step Simplification" (formula "14"))
      (rule "replaceKnownSelect_taclet0_0" (formula "14") (term "0,1,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "14") (term "1,0,0,0,0,1") (ifseqformula "8"))
      (rule "replace_known_left" (formula "14") (term "1,0") (ifseqformula "11"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "Class_invariant_axiom_for_FileReader" (formula "14") (term "0"))
      (rule "replaceKnownSelect_taclet0_1" (formula "14") (term "0,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_2" (formula "14") (term "0,0"))
      (rule "replace_known_left" (formula "14") (term "0") (ifseqformula "12"))
       (builtin "One Step Simplification" (formula "14"))
      (rule "notRight" (formula "14"))
      (rule "exLeft" (formula "1") (inst "sk=f_0"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "2"))
      (rule "notLeft" (formula "2"))
      (rule "replace_known_right" (formula "1") (term "0,1") (ifseqformula "15"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
       (builtin "SMTRule")
   )
   (branch "Invariant Preserved and Used"
       (builtin "One Step Simplification" (formula "15"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "15") (term "0,1,0,0,0,0,1,0") (ifseqformula "9"))
      (rule "impRight" (formula "15"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "3"))
      (rule "eqSymm" (formula "18") (term "1,0,0,1,0,1,1,0,1"))
      (rule "pullOutSelect" (formula "18") (term "0,1,1,0") (inst "selectSK=FileReader_remaining_1"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "18")))
      (rule "replaceKnownSelect_taclet0_1" (formula "1") (term "2,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_2" (formula "1") (term "2,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "12"))
      (rule "replace_known_left" (formula "1") (term "0,0,1,0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_1"))
      (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=FileReader_state_1"))
      (rule "simplifySelectOfAnon" (formula "3"))
       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "19")))
      (rule "replaceKnownSelect_taclet0_0" (formula "3") (term "2,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "3") (term "0,1,0,0") (ifseqformula "13"))
      (rule "replace_known_left" (formula "3") (term "0,0,1,0,0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEq" (formula "3") (term "2,0") (ifseqformula "16"))
      (rule "applyEq" (formula "3") (term "1") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "nnf_ex2all" (formula "18"))
      (rule "nnf_notAnd" (formula "1") (term "0"))
      (rule "nnf_notAnd" (formula "1") (term "1,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_notAnd" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "nnf_notOr" (formula "1") (term "0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "1,0,0,0"))
      (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0"))
      (rule "JML_represents_clause_for_FileReader_footprint" (formula "20") (term "1,0,1,0,1,0"))
      (rule "commuteUnion" (formula "20") (term "1,0,1,0,1,0"))
      (rule "JML_represents_clause_for_FileReader_footprint" (formula "3") (term "1,0"))
      (rule "commuteUnion" (formula "3") (term "1,0"))
      (rule "JML_represents_clause_for_FileReader_footprint" (formula "2") (term "2,0,0"))
      (rule "elementOfUnion" (formula "2") (term "0,0"))
      (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "elementOfSingleton" (formula "2") (term "0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "applyEqReverse" (formula "20") (term "0,1,1,0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "JML_represents_clause_for_FileReader_footprint" (formula "3") (term "2,0,0"))
      (rule "elementOfUnion" (formula "3") (term "0,0"))
      (rule "elementOfSingleton" (formula "3") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "Class_invariant_axiom_for_FileReader" (formula "2"))
      (rule "pullOutSelect" (formula "2") (term "0") (inst "selectSK=FileReader_remaining_2"))
      (rule "simplifySelectOfAnon" (formula "2"))
       (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "19")))
      (rule "replaceKnownSelect_taclet0_1" (formula "2") (term "2,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet0_2" (formula "2") (term "2,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (term "0,1,0,0") (ifseqformula "14"))
      (rule "replace_known_left" (formula "2") (term "0,0,1,0,0") (ifseqformula "9"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "elementOfUnion" (formula "2") (term "0,0"))
      (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
       (builtin "One Step Simplification" (formula "2"))
      (rule "applyEqReverse" (formula "3") (term "0") (ifseqformula "2"))
      (rule "hideAuxiliaryEq" (formula "2"))
      (rule "commute_or" (formula "1") (term "1,0"))
      (rule "commute_or" (formula "1") (term "0,0"))
      (rule "commute_or_2" (formula "1") (term "0"))
      (rule "shift_paren_or" (formula "1") (term "0,0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "cnf_rightDist" (formula "1") (term "0"))
      (rule "distr_forallAnd" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "commute_or" (formula "1") (term "0"))
      (rule "cnf_rightDist" (formula "1") (term "0"))
      (rule "distr_forallAnd" (formula "1"))
      (rule "andLeft" (formula "1"))
      (rule "commute_or" (formula "2") (term "0"))
      (rule "cnf_rightDist" (formula "1") (term "0"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "commute_or" (formula "1") (term "0"))
      (rule "ifElseUnfold" (formula "19") (term "1") (inst "#boolv=x_2"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_2"))
      (rule "compound_assignment_2" (formula "19") (term "1") (inst "#v=x_3"))
      (rule "variableDeclarationAssign" (formula "19") (term "1"))
      (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_3"))
       (builtin "Use Operation Contract" (formula "19") (newnames "heapBefore_eof,result_175,exc_208,heapAfter_eof,anon_heap_eof") (contract "FileReader[FileReader::eof()].JML normal_behavior operation contract.0"))
      (branch "Post (eof)"
          (builtin "One Step Simplification" (formula "19"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,0,1,0,0,0,1,0,1,1") (ifseqformula "13"))
         (rule "andLeft" (formula "19"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,0,0,0,0,0,1,0,1") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,0,1,0,0,0,0,0,1,0,1") (ifseqformula "13"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "23"))
         (rule "eqSymm" (formula "22"))
         (rule "assignment" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=FileReader_state_2"))
         (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "26")))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "0,0,0,0") (ifseqformula "13"))
         (rule "replace_known_left" (formula "21") (term "0,0,0,0,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "simplifySelectOfAnon" (formula "21"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "26")))
         (rule "replaceKnownSelect_taclet0_0" (formula "21") (term "2,0"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "0,1,0,0") (ifseqformula "13"))
         (rule "replace_known_left" (formula "21") (term "0,0,1,0,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "applyEq" (formula "21") (term "2,0") (ifseqformula "16"))
         (rule "applyEq" (formula "21") (term "1,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "21"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "true_left" (formula "22"))
         (rule "hideAuxiliaryEq" (formula "21"))
         (rule "pullOutSelect" (formula "21") (term "0,0,0") (inst "selectSK=FileReader_remaining_3"))
         (rule "simplifySelectOfAnonEQ" (formula "21") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "21") (ifInst ""  (formula "25")))
         (rule "replaceKnownSelect_taclet10_6" (formula "21") (term "2,0"))
         (rule "replaceKnownAuxiliaryConstant_taclet10_7" (formula "21") (term "2,0"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "0,0,0,0") (ifseqformula "13"))
         (rule "replace_known_left" (formula "21") (term "0,0,0,0,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "applyEqReverse" (formula "22") (term "0,0,0") (ifseqformula "21"))
         (rule "hideAuxiliaryEq" (formula "21"))
         (rule "nnf_ex2all" (formula "23"))
         (rule "nnf_notAnd" (formula "1") (term "0"))
         (rule "nnf_notAnd" (formula "1") (term "1,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "nnf_notAnd" (formula "1") (term "0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "nnf_notOr" (formula "1") (term "0,0,0"))
         (rule "nnf_notOr" (formula "1") (term "1,0,0,0"))
         (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0"))
         (rule "nnf_notOr" (formula "1") (term "0,0,1,0,0,0"))
         (rule "Class_invariant_axiom_for_FileReader" (formula "23"))
         (rule "replaceKnownSelect_taclet010_11" (formula "23") (term "0"))
         (rule "replaceKnownAuxiliaryConstant_taclet010_12" (formula "23") (term "0"))
         (rule "commute_or_2" (formula "1") (term "1,0"))
         (rule "commute_or" (formula "1") (term "0,0"))
         (rule "commute_or_2" (formula "1") (term "0"))
         (rule "shift_paren_or" (formula "1") (term "0,0"))
         (rule "shift_paren_or" (formula "1") (term "0,0,0"))
         (rule "shift_paren_or" (formula "1") (term "0,0,0,0"))
         (rule "commute_or_2" (formula "1") (term "0,0,0"))
         (rule "commute_or_2" (formula "1") (term "0,0"))
         (rule "cnf_rightDist" (formula "1") (term "0"))
         (rule "distr_forallAnd" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "commute_or" (formula "1") (term "0"))
         (rule "cnf_rightDist" (formula "1") (term "0"))
         (rule "distr_forallAnd" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "shift_paren_or" (formula "2") (term "0"))
         (rule "commute_or" (formula "2") (term "0,0"))
         (rule "cnf_rightDist" (formula "1") (term "0"))
         (rule "distr_forallAnd" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "shift_paren_or" (formula "2") (term "0"))
         (rule "shift_paren_or" (formula "2") (term "0,0"))
         (rule "commute_or" (formula "2") (term "0,0,0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "cnf_rightDist" (formula "1") (term "0"))
         (rule "distr_forallAnd" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "commute_or_2" (formula "1") (term "0"))
         (rule "shift_paren_or" (formula "2") (term "0"))
         (rule "commute_or_2" (formula "1") (term "0,0"))
         (rule "commute_or" (formula "2") (term "0,0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "commute_or_2" (formula "2") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "2"))
         (rule "compound_assignment_1_new" (formula "25") (term "1"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "commute_or_2" (formula "1") (term "0,0,0,0"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "ifElseSplit" (formula "24"))
         (branch "if x_2 true"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "apply_eq_boolean" (formula "22") (term "1") (ifseqformula "23"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "notLeft" (formula "22"))
            (rule "inEqSimp_strengthen1" (formula "3") (ifseqformula "22"))
            (rule "add_zero_right" (formula "3") (term "1"))
            (rule "inEqSimp_contradEq7" (formula "22") (ifseqformula "3"))
            (rule "mul_literals" (formula "22") (term "1,0,0"))
            (rule "add_zero_right" (formula "22") (term "0,0"))
            (rule "leq_literals" (formula "22") (term "0"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "false_right" (formula "22"))
             (builtin "Use Operation Contract" (formula "24") (newnames "heapBefore_read,result_176,exc_209,heapAfter_read,anon_heap_read") (contract "FileReader[FileReader::read()].JML normal_behavior operation contract.0"))
            (branch "Post (read)"
                (builtin "One Step Simplification" (formula "23"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "replaceKnownSelect_taclet010_11" (formula "23") (term "0,1,1,0,0,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_12" (formula "23") (term "0,1,1,0,0,1,1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,0,1,0,0,0,1,0,1,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,0,0,0,1,0,0,0,1,0,1,1") (ifseqformula "14"))
               (rule "translateJavaSubInt" (formula "23") (term "1,1,0,0,1,1"))
               (rule "andLeft" (formula "23"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0,0,0,0,0,1,0,1") (ifseqformula "23"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,1,0,0,0,0,0,1,0,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,0,1,0,0,0,0,0,1,0,1") (ifseqformula "14"))
               (rule "andLeft" (formula "24"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "25"))
               (rule "notLeft" (formula "27"))
               (rule "polySimp_elimSub" (formula "26") (term "1"))
               (rule "mul_literals" (formula "26") (term "1,1"))
               (rule "polySimp_addComm0" (formula "26") (term "1"))
               (rule "blockEmpty" (formula "31") (term "1"))
               (rule "pullOutSelect" (formula "25") (term "0") (inst "selectSK=FileReader_state_3"))
               (rule "simplifySelectOfAnonEQ" (formula "25") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "25") (ifInst ""  (formula "31")))
               (rule "replaceKnownSelect_taclet010_8" (formula "25") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_10" (formula "25") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,0,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,0,0,1,0,0") (ifseqformula "14"))
               (rule "replace_known_left" (formula "25") (term "0,0,0,0,1,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "applyEqRigid" (formula "25") (term "1") (ifseqformula "26"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=FileReader_remaining_4"))
               (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "32")))
               (rule "replaceKnownSelect_taclet010_11" (formula "27") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_12" (formula "27") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,1,0,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,0,0,1,0,0") (ifseqformula "14"))
               (rule "replace_known_left" (formula "27") (term "0,0,0,0,1,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "polySimp_homoEq" (formula "28"))
               (rule "polySimp_addComm1" (formula "28") (term "0"))
               (rule "polySimp_sepPosMonomial" (formula "28"))
               (rule "polySimp_mulComm0" (formula "28") (term "1"))
               (rule "polySimp_rightDist" (formula "28") (term "1"))
               (rule "mul_literals" (formula "28") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "28") (term "1,1"))
               (rule "polySimp_elimOne" (formula "28") (term "1,1"))
               (rule "applyEq" (formula "33") (term "0,1,1,0,0") (ifseqformula "28"))
               (rule "applyEq" (formula "27") (term "2,0") (ifseqformula "28"))
               (rule "applyEq" (formula "3") (term "0") (ifseqformula "28"))
               (rule "inEqSimp_homoInEq1" (formula "3"))
               (rule "polySimp_mulComm0" (formula "3") (term "1,0"))
               (rule "polySimp_rightDist" (formula "3") (term "1,0"))
               (rule "mul_literals" (formula "3") (term "0,1,0"))
               (rule "polySimp_addAssoc" (formula "3") (term "0"))
               (rule "add_literals" (formula "3") (term "0,0"))
               (rule "add_zero_left" (formula "3") (term "0"))
               (rule "inEqSimp_invertInEq0" (formula "3"))
               (rule "mul_literals" (formula "3") (term "1"))
               (rule "polySimp_mulLiterals" (formula "3") (term "0"))
               (rule "polySimp_elimOne" (formula "3") (term "0"))
               (rule "nnf_ex2all" (formula "30"))
               (rule "nnf_notAnd" (formula "1") (term "0"))
               (rule "nnf_notAnd" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "nnf_notAnd" (formula "1") (term "1,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "nnf_notOr" (formula "1") (term "0,0,0"))
               (rule "nnf_notOr" (formula "1") (term "1,0,0,0"))
               (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0"))
               (rule "nnf_notOr" (formula "1") (term "0,0,1,0,0,0"))
               (rule "nnf_notOr" (formula "1") (term "0,0,0,1,0,0,0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "24") (term "1,0"))
               (rule "commuteUnion" (formula "24") (term "1,0"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "30"))
               (rule "replaceKnownSelect_taclet00010_14" (formula "30") (term "0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "26") (term "2,0,0"))
               (rule "elementOfUnion" (formula "26") (term "0,0"))
               (rule "elementOfSingleton" (formula "26") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "28") (term "2,0,0"))
               (rule "elementOfUnion" (formula "28") (term "0,0"))
               (rule "elementOfSingleton" (formula "28") (term "1,0,0"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "applyEqReverse" (formula "32") (term "1,0,1,1,0,0") (ifseqformula "28"))
               (rule "applyEqReverse" (formula "4") (term "0") (ifseqformula "28"))
               (rule "applyEqReverse" (formula "29") (term "1,1") (ifseqformula "28"))
               (rule "hideAuxiliaryEq" (formula "28"))
               (rule "polySimp_homoEq" (formula "28"))
               (rule "polySimp_addComm1" (formula "28") (term "0"))
               (rule "polySimp_sepPosMonomial" (formula "28"))
               (rule "polySimp_mulComm0" (formula "28") (term "1"))
               (rule "polySimp_rightDist" (formula "28") (term "1"))
               (rule "polySimp_mulLiterals" (formula "28") (term "1,1"))
               (rule "mul_literals" (formula "28") (term "0,1"))
               (rule "polySimp_elimOne" (formula "28") (term "1,1"))
               (rule "applyEq" (formula "4") (term "0") (ifseqformula "28"))
               (rule "applyEq" (formula "31") (term "1,0,1,1,0,0") (ifseqformula "28"))
               (rule "polySimp_addAssoc" (formula "31") (term "0,1,1,0,0"))
               (rule "add_literals" (formula "31") (term "0,0,1,1,0,0"))
               (rule "add_zero_left" (formula "31") (term "0,1,1,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "4"))
               (rule "mul_literals" (formula "4") (term "1"))
               (rule "commute_or_2" (formula "1") (term "1,0"))
               (rule "commute_or" (formula "1") (term "0,0"))
               (rule "commute_or_2" (formula "1") (term "0"))
               (rule "shift_paren_or" (formula "1") (term "0,0"))
               (rule "lsContinue" (formula "31") (term "1"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "replaceKnownSelect_taclet00010_14" (formula "31") (term "0,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet00010_15" (formula "31") (term "0,1"))
               (rule "replaceKnownSelect_taclet00010_13" (formula "31") (term "0,1,0,0,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,1,1,0,0,0,1,0") (ifseqformula "15"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "1,0,0,0,0,1,0,0") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,1,0,0,0,0,1,0,0") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "27")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,0,0,1,0,0,0,0,1,0,0") (ifseqformula "15"))
               (rule "eqSymm" (formula "31") (term "1,0,0,1,0"))
               (rule "precOfInt" (formula "31") (term "1"))
               (rule "inEqSimp_ltToLeq" (formula "31") (term "1,1"))
               (rule "polySimp_mulComm0" (formula "31") (term "1,0,0,1,1"))
               (rule "inEqSimp_commuteLeq" (formula "31") (term "0,1"))
               (rule "applyEq" (formula "31") (term "1,0,1,1") (ifseqformula "28"))
               (rule "polySimp_addAssoc" (formula "31") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "31") (term "0,0,1,1"))
               (rule "add_literals" (formula "31") (term "0,0,0,1,1"))
               (rule "add_zero_left" (formula "31") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor2" (formula "31") (term "0,1,1"))
               (rule "add_literals" (formula "31") (term "1,0,1,1"))
               (rule "times_zero_1" (formula "31") (term "0,1,1"))
               (rule "leq_literals" (formula "31") (term "1,1"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "applyEq" (formula "31") (term "0,1") (ifseqformula "28"))
               (rule "inEqSimp_sepPosMonomial1" (formula "31") (term "1"))
               (rule "mul_literals" (formula "31") (term "1,1"))
               (rule "replace_known_left" (formula "31") (term "1") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "nnf_notOr" (formula "31") (term "1,1,0,0,0,1"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "31") (term "2,0,0,0,0,1"))
               (rule "elementOfUnion" (formula "31") (term "0,0,0,0,1"))
               (rule "elementOfSingleton" (formula "31") (term "1,0,0,0,0,1"))
               (rule "elementOfSingleton" (formula "31") (term "0,0,0,0,0,1"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "31") (term "0,0"))
               (rule "replaceKnownSelect_taclet00010_14" (formula "31") (term "0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00010_15" (formula "31") (term "0,0,0"))
               (rule "applyEq" (formula "31") (term "0,0,0") (ifseqformula "28"))
               (rule "inEqSimp_sepPosMonomial1" (formula "31") (term "0,0"))
               (rule "mul_literals" (formula "31") (term "1,0,0"))
               (rule "replace_known_left" (formula "31") (term "0,0") (ifseqformula "4"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "commute_or_2" (formula "1") (term "1,0,0,0"))
               (rule "shift_paren_or" (formula "1") (term "0,0,0"))
               (rule "andRight" (formula "31"))
               (branch "Case 1"
                  (rule "notRight" (formula "31"))
                  (rule "exLeft" (formula "1") (inst "sk=f_0"))
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "2"))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "3"))
                  (rule "notLeft" (formula "2"))
                  (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "31"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                  (rule "commute_or" (formula "1") (term "0,0"))
                  (rule "commute_or_2" (formula "1") (term "0"))
                  (rule "shift_paren_and" (formula "2") (term "1,0"))
                  (rule "shift_paren_or" (formula "2") (term "0,0,0,0"))
                  (rule "shift_paren_or" (formula "2") (term "0,0,0,0,0"))
                  (rule "commute_or_2" (formula "2") (term "0,0,0,0"))
                  (rule "commute_or_2" (formula "2") (term "0,0,0"))
                  (rule "commute_or_2" (formula "2") (term "0,0"))
                  (rule "commute_or_2" (formula "2") (term "0,0,0,0,0"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "commute_and_2" (formula "2") (term "0,1,0,1,0"))
                  (rule "commute_and_2" (formula "2") (term "1,0,1,0"))
                  (rule "shift_paren_and" (formula "2") (term "0,1,0"))
                  (rule "shift_paren_and" (formula "2") (term "0,0,1,0"))
                  (rule "shift_paren_and" (formula "2") (term "0,0,0,1,0"))
                  (rule "cnf_rightDist" (formula "2") (term "0"))
                  (rule "distr_forallAnd" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "commute_or" (formula "3") (term "0"))
                  (rule "cnf_rightDist" (formula "2") (term "0"))
                  (rule "distr_forallAnd" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "shift_paren_or" (formula "3") (term "0"))
                  (rule "commute_or" (formula "3") (term "0,0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "cnf_rightDist" (formula "2") (term "0"))
                  (rule "distr_forallAnd" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "shift_paren_or" (formula "3") (term "0"))
                  (rule "shift_paren_or" (formula "3") (term "0,0"))
                  (rule "commute_or" (formula "3") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "cnf_rightDist" (formula "2") (term "0"))
                  (rule "distr_forallAnd" (formula "2"))
                  (rule "andLeft" (formula "2"))
                  (rule "shift_paren_or" (formula "3") (term "0"))
                  (rule "shift_paren_or" (formula "3") (term "0,0"))
                  (rule "cnf_rightDist" (formula "2") (term "0"))
                  (rule "distr_forallAnd" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "shift_paren_or" (formula "2") (term "0"))
                  (rule "shift_paren_or" (formula "2") (term "0,0"))
                  (rule "shift_paren_or" (formula "3") (term "0,0,0"))
                  (rule "shift_paren_or" (formula "2") (term "0,0,0"))
                  (rule "commute_or" (formula "3") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "true_left" (formula "3"))
                  (rule "shift_paren_or" (formula "2") (term "0,0,0,0"))
                  (rule "commute_or" (formula "2") (term "0,0,0,0,0"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "true_left" (formula "2"))
                  (rule "cut_direct" (formula "1") (term "1"))
                  (branch "CUT: f_0.<created>@anon_heap_read<<anonHeapFunction>> = TRUE TRUE"
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                      (builtin "SMTRule")
                  )
                  (branch "CUT: f_0.<created>@anon_heap_read<<anonHeapFunction>> = TRUE FALSE"
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "cut_direct" (formula "1") (term "1"))
                     (branch "CUT: f_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE TRUE"
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "true_left" (formula "2"))
                         (builtin "SMTRule")
                     )
                     (branch "CUT: f_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE FALSE"
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "cut_direct" (formula "1") (term "1"))
                        (branch "CUT: f_0.<created>@anon_heap_eof<<anonHeapFunction>> = TRUE TRUE"
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "true_left" (formula "2"))
                            (builtin "SMTRule")
                        )
                        (branch "CUT: f_0.<created>@anon_heap_eof<<anonHeapFunction>> = TRUE FALSE"
                            (builtin "One Step Simplification" (formula "1"))
                            (builtin "SMTRule")
                        )
                     )
                  )
               )
               (branch
                  (rule "allRight" (formula "31") (inst "sk=f_0_0"))
                  (rule "allRight" (formula "31") (inst "sk=o_0"))
                  (rule "orRight" (formula "31"))
                  (rule "orRight" (formula "31"))
                  (rule "orRight" (formula "31"))
                  (rule "pullOutSelect" (formula "34") (term "0") (inst "selectSK=f_0_0_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,1,0,0") (ifseqformula "16"))
                  (rule "eqSymm" (formula "35"))
                  (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "32"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "pullOutSelect" (formula "35") (term "0") (inst "selectSK=f_0_0_1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "17"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "34"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_0_2"))
                  (rule "simplifySelectOfAnonEQ" (formula "2") (ifseqformula "24"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (term "0,0,1,0,0") (ifseqformula "18"))
                  (rule "pullOutSelect" (formula "2") (term "2,0") (inst "selectSK=f_0_0_3"))
                  (rule "simplifySelectOfAnon" (formula "2"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "replaceKnownSelect_taclet100010_17" (formula "2") (term "2,0"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "2") (term "0,1,1,0,0") (ifseqformula "19"))
                  (rule "elementOfUnion" (formula "2") (term "0,0,0,0"))
                  (rule "elementOfSingleton" (formula "2") (term "0,0,0,0,0"))
                  (rule "replace_known_right" (formula "2") (term "0,0,0,0,0") (ifseqformula "36"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "elementOfSingleton" (formula "2") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "35"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "commute_and" (formula "36"))
                  (rule "commute_and" (formula "35"))
                  (rule "shift_paren_and" (formula "5") (term "1,0"))
                  (rule "shift_paren_and" (formula "37"))
                  (rule "shift_paren_or" (formula "5") (term "0,0,0,0"))
                  (rule "commute_or_2" (formula "3") (term "0,1,0,0"))
                  (rule "commute_or_2" (formula "4") (term "0,0,1,0,0"))
                  (rule "commute_or_2" (formula "4") (term "0,1,0,0"))
                  (rule "shift_paren_or" (formula "5") (term "0,0,0,0,0"))
                  (rule "commute_or_2" (formula "5") (term "0,0,0,0"))
                  (rule "commute_or_2" (formula "5") (term "0,0,0"))
                  (rule "commute_or_2" (formula "5") (term "0,0"))
                  (rule "commute_or_2" (formula "5") (term "0,0,0,0,0"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "commute_and_2" (formula "5") (term "0,1,0,1,0"))
                  (rule "commute_and_2" (formula "5") (term "1,0,1,0"))
                  (rule "shift_paren_and" (formula "5") (term "0,1,0"))
                  (rule "shift_paren_and" (formula "5") (term "0,0,1,0"))
                  (rule "shift_paren_and" (formula "5") (term "0,0,0,1,0"))
                  (rule "cnf_rightDist" (formula "5") (term "0"))
                  (rule "distr_forallAnd" (formula "5"))
                  (rule "andLeft" (formula "5"))
                  (rule "commute_or" (formula "6") (term "0"))
                  (rule "cnf_rightDist" (formula "5") (term "0"))
                  (rule "distr_forallAnd" (formula "5"))
                  (rule "andLeft" (formula "5"))
                  (rule "shift_paren_or" (formula "6") (term "0"))
                  (rule "commute_or" (formula "6") (term "0,0"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "true_left" (formula "6"))
                  (rule "cnf_rightDist" (formula "5") (term "0"))
                  (rule "distr_forallAnd" (formula "5"))
                  (rule "andLeft" (formula "5"))
                  (rule "shift_paren_or" (formula "6") (term "0"))
                  (rule "shift_paren_or" (formula "6") (term "0,0"))
                  (rule "commute_or" (formula "6") (term "0,0,0"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "true_left" (formula "6"))
                  (rule "cnf_rightDist" (formula "5") (term "0"))
                  (rule "distr_forallAnd" (formula "5"))
                  (rule "andLeft" (formula "5"))
                  (rule "shift_paren_or" (formula "6") (term "0"))
                  (rule "shift_paren_or" (formula "6") (term "0,0"))
                  (rule "cnf_rightDist" (formula "5") (term "0"))
                  (rule "distr_forallAnd" (formula "5"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "shift_paren_or" (formula "5") (term "0"))
                  (rule "shift_paren_or" (formula "5") (term "0,0"))
                  (rule "shift_paren_or" (formula "6") (term "0,0,0"))
                  (rule "shift_paren_or" (formula "5") (term "0,0,0"))
                  (rule "commute_or" (formula "6") (term "0,0,0,0"))
                   (builtin "One Step Simplification" (formula "6"))
                  (rule "true_left" (formula "6"))
                  (rule "shift_paren_or" (formula "5") (term "0,0,0,0"))
                  (rule "commute_or" (formula "5") (term "0,0,0,0,0"))
                   (builtin "One Step Simplification" (formula "5"))
                  (rule "true_left" (formula "5"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "!o_0 = null & !o_0.<created> = TRUE TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "40") (term "0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "1") (term "0,0,1,0,0") (ifseqformula "32"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")))
                     (rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "32")))
                     (rule "replace_known_right" (formula "2") (term "0,0,0,1,0,0") (ifseqformula "32"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "33")))
                     (rule "replace_known_right" (formula "38") (term "0,1,0") (ifseqformula "32"))
                      (builtin "One Step Simplification" (formula "38") (ifInst ""  (formula "33")))
                     (rule "notRight" (formula "38"))
                     (rule "replace_known_left" (formula "4") (term "1,0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "39") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "replace_known_left" (formula "3") (term "1,0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "applyEqReverse" (formula "38") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "37")))
                     (rule "closeFalse" (formula "2"))
                  )
                  (branch "!o_0 = null & !o_0.<created> = TRUE FALSE"
                     (rule "applyEqReverse" (formula "39") (term "0") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "37") (term "0") (ifseqformula "32"))
                      (builtin "One Step Simplification" (formula "37"))
                     (rule "false_right" (formula "37"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "notLeft" (formula "2"))
                        (rule "notLeft" (formula "1"))
                        (rule "orRight" (formula "33"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "2") (term "0,0,0,0,1,0,0") (ifseqformula "32"))
                         (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "31")) (ifInst ""  (formula "33")))
                        (rule "replace_known_right" (formula "1") (term "1,0,1,0,0") (ifseqformula "33"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "31")) (ifInst ""  (formula "32")))
                        (rule "replace_known_right" (formula "34") (term "0,0") (ifseqformula "31"))
                         (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "32")))
                        (rule "closeTrue" (formula "34"))
                     )
                     (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "cut_direct" (formula "36") (term "1"))
                        (branch "CUT: o_0 = f TRUE"
                            (builtin "One Step Simplification" (formula "37"))
                           (rule "replace_known_left" (formula "36") (term "1") (ifseqformula "1"))
                            (builtin "One Step Simplification" (formula "36"))
                           (rule "applyEq" (formula "2") (term "1,0,0,0,0,1,0,0") (ifseqformula "1"))
                           (rule "replace_known_left" (formula "2") (term "0,0,0,1,0,0") (ifseqformula "13"))
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                           (rule "hideAuxiliaryEq" (formula "2"))
                           (rule "applyEq" (formula "2") (term "1,0,1,0,1,0,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "2") (term "1,0,1,0,0,0,1,0,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "2") (term "1,0,1,0,0,1,0,0") (ifseqformula "1"))
                           (rule "applyEq" (formula "2") (term "1,0,0,0,0,0,1,0,0") (ifseqformula "1"))
                           (rule "replace_known_left" (formula "2") (term "0,0,0,0,1,0,0") (ifseqformula "12"))
                            (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "37")))
                           (rule "closeFalse" (formula "2"))
                        )
                        (branch "CUT: o_0 = f FALSE"
                            (builtin "One Step Simplification" (formula "37"))
                           (rule "false_right" (formula "37"))
                           (rule "replace_known_right" (formula "35") (term "1") (ifseqformula "36"))
                            (builtin "One Step Simplification" (formula "35"))
                           (rule "false_right" (formula "35"))
                           (rule "ifthenelse_split" (formula "1") (term "0"))
                           (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) TRUE"
                              (rule "andLeft" (formula "1"))
                              (rule "notLeft" (formula "1"))
                              (rule "notLeft" (formula "1"))
                              (rule "orRight" (formula "31"))
                              (rule "orRight" (formula "31"))
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "replace_known_right" (formula "1") (term "1,0,1,0,0") (ifseqformula "32"))
                               (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "33")) (ifInst ""  (formula "30")) (ifInst ""  (formula "31")))
                              (rule "replace_known_right" (formula "35") (term "0,1") (ifseqformula "30"))
                               (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "33")))
                              (rule "closeTrue" (formula "35"))
                           )
                           (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) FALSE"
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_eof<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "notLeft" (formula "1"))
                                 (rule "orRight" (formula "30"))
                                 (rule "orRight" (formula "30"))
                                 (rule "orRight" (formula "30"))
                                 (rule "applyEqReverse" (formula "41") (term "1") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "eqSymm" (formula "40"))
                                 (rule "replace_known_right" (formula "36") (term "0,1") (ifseqformula "29"))
                                  (builtin "One Step Simplification" (formula "36") (ifInst ""  (formula "33")))
                                 (rule "closeTrue" (formula "36"))
                              )
                              (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_eof<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) FALSE"
                                 (rule "close" (formula "37") (ifseqformula "1"))
                              )
                           )
                        )
                     )
                  )
               )
            )
            (branch "Exceptional Post (read)"
                (builtin "One Step Simplification" (formula "26"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "replaceKnownSelect_taclet010_11" (formula "23") (term "0,1,1,0,0,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_12" (formula "23") (term "0,1,1,0,0,1,1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,0,1,0,0,0,1,0,1,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "23"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "23") (term "0,0,0,0,1,0,0,0,1,0,1,1") (ifseqformula "14"))
               (rule "translateJavaSubInt" (formula "23") (term "1,1,0,0,1,1"))
               (rule "andLeft" (formula "23"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0") (ifseqformula "23"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,1,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,0,1,0") (ifseqformula "14"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,0,0,0,0,0,1,0,1") (ifseqformula "23"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,1,0,0,0,0,0,1,0,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,0,1,0,0,0,0,0,1,0,1") (ifseqformula "14"))
               (rule "andLeft" (formula "24"))
               (rule "andLeft" (formula "24"))
               (rule "andLeft" (formula "26"))
               (rule "notLeft" (formula "24"))
               (rule "close" (formula "27") (ifseqformula "26"))
            )
            (branch "Pre (read)"
                (builtin "One Step Simplification" (formula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "wellFormedAnonEQ" (formula "24") (term "0,1") (ifseqformula "20"))
               (rule "wellFormedAnon" (formula "24") (term "0,0,1"))
               (rule "replaceKnownSelect_taclet010_8" (formula "24") (term "0,0,0,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,1,1") (ifseqformula "14"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_10" (formula "24") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "6")) (ifInst ""  (formula "19")) (ifInst ""  (formula "9")))
               (rule "wellFormedAnonEQ" (formula "24") (term "1") (ifseqformula "14"))
               (rule "replaceKnownSelect_taclet010_11" (formula "24") (term "0,0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_12" (formula "24") (term "0,0,0,0"))
               (rule "replace_known_left" (formula "24") (term "1,1") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "8")))
               (rule "inEqSimp_contradEq7" (formula "24") (term "0,0") (ifseqformula "3"))
               (rule "mul_literals" (formula "24") (term "1,0,0,0,0"))
               (rule "add_zero_right" (formula "24") (term "0,0,0,0"))
               (rule "leq_literals" (formula "24") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "24"))
               (rule "replaceKnownSelect_taclet010_11" (formula "24") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_12" (formula "24") (term "0"))
               (rule "inEqSimp_geqRight" (formula "24"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "inEqSimp_sepPosMonomial0" (formula "1"))
               (rule "mul_literals" (formula "1") (term "1"))
               (rule "inEqSimp_contradInEq1" (formula "1") (ifseqformula "4"))
               (rule "qeq_literals" (formula "1") (term "0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Null reference (_f = null)"
                (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "23")))
               (rule "closeTrue" (formula "24"))
            )
         )
         (branch "if x_2 false"
             (builtin "One Step Simplification" (formula "25"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEq" (formula "23") (term "1") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "applyEq" (formula "4") (term "0") (ifseqformula "23"))
            (rule "qeq_literals" (formula "4"))
            (rule "true_left" (formula "4"))
            (rule "applyEq" (formula "24") (term "0,1,1,0,0") (ifseqformula "22"))
            (rule "elim_double_block_2" (formula "24") (term "1"))
            (rule "blockBreak" (formula "24") (term "1"))
            (rule "lsBreak" (formula "24") (term "1"))
            (rule "assignment" (formula "24") (term "1"))
             (builtin "One Step Simplification" (formula "24"))
             (builtin "Use Operation Contract" (formula "24") (newnames "heapBefore_close,exc_209,heapAfter_close,anon_heap_close") (contract "FileReader[FileReader::close()].JML normal_behavior operation contract.0"))
            (branch "Post (close)"
                (builtin "One Step Simplification" (formula "24"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,1,0,0,0,1,0,1,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,0,0,1,0,0,0,1,0,1,1") (ifseqformula "14"))
               (rule "andLeft" (formula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,0,0,0,0,0,1,0,1") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,0,0,0,0,0,1,0,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,0,0,1,0,0,0,0,0,1,0,1") (ifseqformula "14"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "28"))
               (rule "notLeft" (formula "28"))
               (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=FileReader_remaining_4"))
               (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "31")))
               (rule "replaceKnownSelect_taclet010_11" (formula "27") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_12" (formula "27") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,1,0,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,0,0,1,0,0") (ifseqformula "14"))
               (rule "replace_known_left" (formula "27") (term "0,0,0,0,1,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "applyEq" (formula "27") (term "2,0") (ifseqformula "22"))
               (rule "applyEq" (formula "27") (term "1") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "pullOutSelect" (formula "26") (term "0") (inst "selectSK=FileReader_state_3"))
               (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "32")))
               (rule "replaceKnownSelect_taclet010_8" (formula "26") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_10" (formula "26") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,0,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,0,1,0,0") (ifseqformula "14"))
               (rule "replace_known_left" (formula "26") (term "0,0,0,0,1,0,0") (ifseqformula "9"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "applyEqRigid" (formula "26") (term "1") (ifseqformula "27"))
               (rule "ifEqualsInteger" (formula "26"))
               (rule "equal_literals" (formula "26") (term "1,1"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "andLeft" (formula "26"))
               (rule "nnf_ex2all" (formula "32"))
               (rule "nnf_notAnd" (formula "1") (term "0"))
               (rule "nnf_notAnd" (formula "1") (term "1,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "nnf_notAnd" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "nnf_notOr" (formula "1") (term "0,0,0"))
               (rule "nnf_notOr" (formula "1") (term "1,0,0,0"))
               (rule "nnf_notOr" (formula "1") (term "0,1,0,0,0"))
               (rule "nnf_notOr" (formula "1") (term "0,0,1,0,0,0"))
               (rule "nnf_notOr" (formula "1") (term "0,0,0,1,0,0,0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "25") (term "1,0"))
               (rule "commuteUnion" (formula "25") (term "1,0"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "32"))
               (rule "replaceKnownSelect_taclet01010_13" (formula "32") (term "0"))
               (rule "applyEqRigid" (formula "32") (term "0") (ifseqformula "31"))
               (rule "qeq_literals" (formula "32"))
               (rule "true_left" (formula "32"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "30") (term "2,0,0"))
               (rule "elementOfUnion" (formula "30") (term "0,0"))
               (rule "elementOfSingleton" (formula "30") (term "1,0,0"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "27") (term "2"))
               (rule "elementOfUnion" (formula "27"))
               (rule "elementOfSingleton" (formula "27") (term "1"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "elementOfSingleton" (formula "27"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "true_left" (formula "27"))
               (rule "commute_or_2" (formula "1") (term "1,0"))
               (rule "commute_or" (formula "1") (term "0,0"))
               (rule "commute_or_2" (formula "1") (term "0"))
               (rule "shift_paren_or" (formula "1") (term "0,0"))
               (rule "methodCallEmpty" (formula "32") (term "1"))
               (rule "commute_or_2" (formula "1") (term "1,0,0,0"))
               (rule "shift_paren_or" (formula "1") (term "0,0,0"))
               (rule "commute_and_2" (formula "1") (term "1,1,0"))
               (rule "commute_or_2" (formula "1") (term "1,0,0,0,0"))
               (rule "shift_paren_or" (formula "1") (term "0,0,0,0"))
               (rule "shift_paren_or" (formula "1") (term "0,0,0,0,0"))
               (rule "commute_or_2" (formula "1") (term "0,0,0"))
               (rule "commute_or_2" (formula "1") (term "0,0"))
               (rule "cnf_rightDist" (formula "1") (term "0"))
               (rule "distr_forallAnd" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "commute_or" (formula "1") (term "0"))
               (rule "cnf_rightDist" (formula "1") (term "0"))
               (rule "distr_forallAnd" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "shift_paren_or" (formula "2") (term "0"))
               (rule "shift_paren_or" (formula "2") (term "0,0"))
               (rule "commute_or" (formula "2") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "true_left" (formula "2"))
               (rule "cnf_rightDist" (formula "1") (term "0"))
               (rule "distr_forallAnd" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "shift_paren_or" (formula "2") (term "0"))
               (rule "shift_paren_or" (formula "2") (term "0,0"))
               (rule "commute_or" (formula "2") (term "0,0,0"))
               (rule "cnf_rightDist" (formula "1") (term "0"))
               (rule "distr_forallAnd" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "shift_paren_or" (formula "2") (term "0"))
               (rule "shift_paren_or" (formula "2") (term "0,0"))
               (rule "cnf_rightDist" (formula "1") (term "0"))
               (rule "distr_forallAnd" (formula "1"))
               (rule "andLeft" (formula "1"))
               (rule "commute_or_2" (formula "1") (term "0"))
               (rule "shift_paren_or" (formula "2") (term "0"))
               (rule "commute_or_2" (formula "1") (term "0,0"))
               (rule "commute_or" (formula "2") (term "0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "true_left" (formula "2"))
               (rule "commute_or_2" (formula "1") (term "0,0,0"))
               (rule "shift_paren_or" (formula "2") (term "0,0,0"))
               (rule "commute_or" (formula "2") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "true_left" (formula "2"))
               (rule "commute_or_2" (formula "2") (term "0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "commute_or_2" (formula "1") (term "0,0,0,0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "tryEmpty" (formula "32") (term "1"))
               (rule "emptyModality" (formula "32") (term "1"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "replaceKnownSelect_taclet01010_14" (formula "32") (term "0,0,1,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "1,0,0,0,0,1,1,0") (ifseqformula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "0,1,0,0,0,0,1,1,0") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "28")))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "32") (term "0,0,0,1,0,0,0,0,1,0") (ifseqformula "15"))
               (rule "eqSymm" (formula "32") (term "1,0,0,1"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "32") (term "2,0,0,0,0,1"))
               (rule "elementOfUnion" (formula "32") (term "0,0,0,0,1"))
               (rule "elementOfSingleton" (formula "32") (term "1,0,0,0,0,1"))
               (rule "elementOfSingleton" (formula "32") (term "0,0,0,0,0,1"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "32") (term "0,0"))
               (rule "replaceKnownSelect_taclet01010_13" (formula "32") (term "0,0,0"))
               (rule "applyEqRigid" (formula "32") (term "0,0,0") (ifseqformula "30"))
               (rule "qeq_literals" (formula "32") (term "0,0"))
                (builtin "One Step Simplification" (formula "32"))
               (rule "andRight" (formula "32"))
               (branch "Case 1"
                  (rule "notRight" (formula "32"))
                  (rule "exLeft" (formula "1") (inst "sk=f_0"))
                  (rule "andLeft" (formula "1"))
                  (rule "andLeft" (formula "2"))
                  (rule "andLeft" (formula "1"))
                  (rule "notLeft" (formula "3"))
                  (rule "notLeft" (formula "2"))
                  (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "32")))
                  (rule "commute_or_2" (formula "1"))
                  (rule "commute_or" (formula "1") (term "0,0"))
                  (rule "commute_or_2" (formula "1") (term "0"))
                  (rule "commute_or_2" (formula "1"))
                  (rule "cut_direct" (formula "1") (term "1,0"))
                  (branch "CUT: f_0.<created>@anon_heap_eof<<anonHeapFunction>> = TRUE TRUE"
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "true_left" (formula "2"))
                      (builtin "SMTRule")
                  )
                  (branch "CUT: f_0.<created>@anon_heap_eof<<anonHeapFunction>> = TRUE FALSE"
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "cut_direct" (formula "1") (term "1"))
                     (branch "CUT: f_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE TRUE"
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "true_left" (formula "2"))
                         (builtin "SMTRule")
                     )
                     (branch "CUT: f_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE FALSE"
                         (builtin "One Step Simplification" (formula "1"))
                        (rule "cut_direct" (formula "1") (term "0"))
                        (branch "CUT: f_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE TRUE"
                            (builtin "One Step Simplification" (formula "2"))
                           (rule "true_left" (formula "2"))
                            (builtin "SMTRule")
                        )
                        (branch "CUT: f_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE FALSE"
                            (builtin "One Step Simplification" (formula "1"))
                            (builtin "SMTRule")
                        )
                     )
                  )
               )
               (branch
                  (rule "allRight" (formula "32") (inst "sk=f_0_0"))
                  (rule "allRight" (formula "32") (inst "sk=o_0"))
                  (rule "orRight" (formula "32"))
                  (rule "orRight" (formula "32"))
                  (rule "orRight" (formula "32"))
                  (rule "pullOutSelect" (formula "35") (term "0") (inst "selectSK=f_0_0_0"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "26"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "22"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,1,0,0") (ifseqformula "16"))
                  (rule "eqSymm" (formula "36"))
                  (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "1,0,0,0,0") (ifseqformula "33"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "34"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_0_1"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "23"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "17"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_0_2"))
                  (rule "simplifySelectOfAnon" (formula "1"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "18"))
                  (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "36"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "35"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_0_3"))
                  (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "19"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "38")))
                  (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "37"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
                  (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "36"))
                   (builtin "One Step Simplification" (formula "1"))
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "commute_and" (formula "36"))
                  (rule "commute_and" (formula "35"))
                  (rule "commute_or_2" (formula "2") (term "0,1,0,0"))
                  (rule "commute_or_2" (formula "3") (term "0,0,1,0,0"))
                  (rule "commute_or_2" (formula "3") (term "0,1,0,0"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "34"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "35"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "33")) (ifInst ""  (formula "34")))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "33"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")) (ifInst ""  (formula "34")))
                     (rule "replace_known_right" (formula "39") (term "0,0") (ifseqformula "35"))
                      (builtin "One Step Simplification" (formula "39") (ifInst ""  (formula "33")))
                     (rule "closeTrue" (formula "39"))
                  )
                  (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "orRight" (formula "33"))
                        (rule "orRight" (formula "33"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0,0,1,0,0") (ifseqformula "33"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "35")) (ifInst ""  (formula "32")) (ifInst ""  (formula "34")))
                        (rule "replace_known_right" (formula "40") (term "0,1") (ifseqformula "32"))
                         (builtin "One Step Simplification" (formula "40") (ifInst ""  (formula "35")))
                        (rule "closeTrue" (formula "40"))
                     )
                     (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_eof<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "orRight" (formula "32"))
                           (rule "orRight" (formula "32"))
                           (rule "orRight" (formula "32"))
                           (rule "applyEqReverse" (formula "43") (term "1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "eqSymm" (formula "42"))
                           (rule "replace_known_right" (formula "41") (term "0,0") (ifseqformula "35"))
                            (builtin "One Step Simplification" (formula "41") (ifInst ""  (formula "31")))
                           (rule "closeTrue" (formula "41"))
                        )
                        (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_eof<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) FALSE"
                           (rule "close" (formula "39") (ifseqformula "1"))
                        )
                     )
                  )
               )
            )
            (branch "Exceptional Post (close)"
                (builtin "One Step Simplification" (formula "26"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,1,0,0,0,1,0,1,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,0,0,1,0,0,0,1,0,1,1") (ifseqformula "14"))
               (rule "andLeft" (formula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,0") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,0,0,1,0") (ifseqformula "14"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,0,0,0,0,0,1,0,1") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,0,0,0,0,0,1,0,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,0,0,1,0,0,0,0,0,1,0,1") (ifseqformula "14"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "27"))
               (rule "notLeft" (formula "25"))
               (rule "close" (formula "29") (ifseqformula "28"))
            )
            (branch "Pre (close)"
                (builtin "One Step Simplification" (formula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "1,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "wellFormedAnonEQ" (formula "24") (term "0,1") (ifseqformula "20"))
               (rule "wellFormedAnon" (formula "24") (term "0,0,1"))
               (rule "replaceKnownSelect_taclet010_8" (formula "24") (term "0,0,0,0"))
               (rule "replaceKnownSelect_taclet010_11" (formula "24") (term "0,1,0,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "24") (term "0,0,1,1") (ifseqformula "14"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_10" (formula "24") (term "0,0,0,0"))
                (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "6")) (ifInst ""  (formula "19")) (ifInst ""  (formula "9")))
               (rule "wellFormedAnonEQ" (formula "24") (term "1") (ifseqformula "14"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_12" (formula "24") (term "0,0,0"))
               (rule "replace_known_left" (formula "24") (term "0,1") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "22")) (ifInst ""  (formula "13")))
               (rule "Class_invariant_axiom_for_FileReader" (formula "24"))
               (rule "replaceKnownSelect_taclet010_11" (formula "24") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_12" (formula "24") (term "0"))
               (rule "inEqSimp_geqRight" (formula "24"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_zero_right" (formula "1") (term "0,0"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "23"))
               (rule "add_zero_right" (formula "1") (term "0"))
               (rule "leq_literals" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Null reference (_f = null)"
                (builtin "One Step Simplification" (formula "24") (ifInst ""  (formula "23")))
               (rule "closeTrue" (formula "24"))
            )
         )
      )
      (branch "Exceptional Post (eof)"
          (builtin "One Step Simplification" (formula "21"))
          (builtin "One Step Simplification" (formula "19"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,0,0,1,0,0,0,1,0,1,1") (ifseqformula "13"))
         (rule "andLeft" (formula "19"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,0") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,0,1,0") (ifseqformula "13"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "1,0,0,0,0,0,1,0,1") (ifseqformula "19"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,0,1,0,0,0,0,0,1,0,1") (ifseqformula "13"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "22"))
         (rule "notLeft" (formula "20"))
         (rule "close" (formula "24") (ifseqformula "23"))
      )
      (branch "Pre (eof)"
          (builtin "One Step Simplification" (formula "19"))
         (rule "wellFormedAnon" (formula "19") (term "0,1"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "19") (term "0,1,1") (ifseqformula "13"))
         (rule "wellFormedAnonEQ" (formula "19") (term "0,0,1") (ifseqformula "13"))
         (rule "replace_known_left" (formula "19") (term "0,0,1,1") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "7")) (ifInst ""  (formula "12")) (ifInst ""  (formula "5")))
         (rule "pullOutSelect" (formula "19") (term "0,0") (inst "selectSK=FileReader_state_2"))
         (rule "simplifySelectOfAnon" (formula "1"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")))
         (rule "replaceKnownSelect_taclet0_0" (formula "1") (term "2,0"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "14"))
         (rule "replace_known_left" (formula "1") (term "0,0,1,0,0") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEq" (formula "1") (term "2,0") (ifseqformula "17"))
         (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "4"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "applyEqReverse" (formula "20") (term "0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "20"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "Class_invariant_axiom_for_FileReader" (formula "19"))
         (rule "replaceKnownSelect_taclet10_6" (formula "19") (term "0"))
         (rule "replaceKnownAuxiliaryConstant_taclet10_7" (formula "19") (term "0"))
         (rule "close" (formula "19") (ifseqformula "2"))
      )
      (branch "Null reference (_f = null)"
          (builtin "One Step Simplification" (formula "19") (ifInst ""  (formula "18")))
         (rule "closeTrue" (formula "19"))
      )
   )
)
(branch "Exceptional Post (open)"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0") (ifseqformula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0,0,0,0,0,1,0,1") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "8"))
   (rule "close" (formula "12") (ifseqformula "11"))
)
(branch "Pre (open)"
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "5")) (ifInst ""  (formula "1")) (ifInst ""  (formula "2")))
   (rule "Class_invariant_axiom_for_FileReader" (formula "7"))
   (rule "close" (formula "7") (ifseqformula "4"))
)
(branch "Null reference (_f = null)"
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
   (rule "closeTrue" (formula "7"))
)
)
}
