\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Feb 05 16:18:01 GMT 2023
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_EXTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Sun Feb 05 16:18:01 GMT 2023
contract=FileReader[FileReader\\:\\:read()].JML normal_behavior operation contract.0
name=FileReader[FileReader\\:\\:read()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "jdmota" ) (keyVersion "666bcb0c95"))

(autoModeTime "173")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f"))
(rule "translateJavaSubInt" (formula "1") (term "1,1,0,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "9") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "9") (term "1,0,0,0,0,1"))
(rule "polySimp_elimSub" (formula "9") (term "0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "9") (term "1,0,1,0,0,0,0,1"))
(rule "polySimp_homoEq" (formula "9") (term "1,0,0,0,0,1"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,1,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "9") (term "1,1,0,1,0,0,0,0,1"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,1,0,0,0,0,1"))
(rule "mul_literals" (formula "9") (term "0,1,0,1,0,0,0,0,1"))
(rule "polySimp_addAssoc" (formula "9") (term "0,1,0,0,0,0,1"))
(rule "polySimp_addComm0" (formula "9") (term "0,0,1,0,0,0,0,1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "polySimp_sepNegMonomial" (formula "9") (term "1,0,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "9") (term "0,1,0,0,0,0,1"))
(rule "polySimp_elimOne" (formula "9") (term "0,1,0,0,0,0,1"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_read,savedHeapBefore_read"))
 (builtin "One Step Simplification" (formula "9"))
(rule "postdecrement_attribute" (formula "9") (term "1") (inst "#v=f"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "f"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "eval_order_access4" (formula "9") (term "1") (inst "#v1=x") (inst "#v0=f_1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "f_1"))
(rule "assignment" (formula "9") (term "1"))
 (builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
(rule "compound_int_cast_expression" (formula "9") (term "1") (inst "#v=x_1"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
(rule "remove_parentheses_right" (formula "9") (term "1"))
(rule "compound_subtraction_1" (formula "9") (term "1") (inst "#v=x_2"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_2"))
(rule "assignment_read_attribute" (formula "9"))
(branch "Normal Execution (f != null)"
    (builtin "One Step Simplification" (formula "9"))
   (rule "assignmentSubtractionInt" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "translateJavaSubInt" (formula "9") (term "0,1,0"))
   (rule "polySimp_elimSub" (formula "9") (term "0,1,0"))
   (rule "mul_literals" (formula "9") (term "1,0,1,0"))
   (rule "polySimp_addComm0" (formula "9") (term "0,1,0"))
   (rule "widening_identity_cast_5" (formula "9") (term "1"))
   (rule "assignment" (formula "9") (term "1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "assignment_write_attribute" (formula "9"))
   (branch "Normal Execution (f_1 != null)"
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallReturn" (formula "9") (term "1"))
      (rule "assignment" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "methodCallEmpty" (formula "9") (term "1"))
      (rule "tryEmpty" (formula "9") (term "1"))
      (rule "emptyModality" (formula "9") (term "1"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "eqSymm" (formula "9") (term "1,0,0,1"))
      (rule "polySimp_homoEq" (formula "9") (term "1,0,0"))
      (rule "polySimp_addComm1" (formula "9") (term "0,1,0,0"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,1,0,0,0,0,0,1,0"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,0,0,0"))
      (rule "replace_known_left" (formula "9") (term "0,0,0") (ifseqformula "5"))
       (builtin "One Step Simplification" (formula "9"))
      (rule "polySimp_sepPosMonomial" (formula "9") (term "0,0"))
      (rule "polySimp_mulComm0" (formula "9") (term "1,0,0"))
      (rule "polySimp_rightDist" (formula "9") (term "1,0,0"))
      (rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
      (rule "mul_literals" (formula "9") (term "0,1,0,0"))
      (rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
      (rule "pullOutSelect" (formula "9") (term "0,0,0") (inst "selectSK=FileReader_remaining_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "10") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "10"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "Class_invariant_axiom_for_FileReader" (formula "6"))
      (rule "inEqSimp_strengthen1" (formula "6") (ifseqformula "8"))
      (rule "add_zero_right" (formula "6") (term "1"))
      (rule "inEqSimp_contradEq7" (formula "8") (ifseqformula "6"))
      (rule "times_zero_1" (formula "8") (term "1,0,0"))
      (rule "add_zero_right" (formula "8") (term "0,0"))
      (rule "leq_literals" (formula "8") (term "0"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "false_right" (formula "8"))
      (rule "Class_invariant_axiom_for_FileReader" (formula "8") (term "1,0"))
      (rule "replaceKnownSelect_taclet00_0" (formula "8") (term "0,1,0"))
      (rule "replaceKnownAuxiliaryConstant_taclet00_1" (formula "8") (term "0,1,0"))
      (rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0"))
      (rule "mul_literals" (formula "8") (term "1,1,0"))
      (rule "replace_known_left" (formula "8") (term "1,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "JML_represents_clause_for_FileReader_footprint" (formula "8") (term "2,0,0,0,0,1"))
      (rule "elementOfUnion" (formula "8") (term "0,0,0,0,1"))
      (rule "elementOfSingleton" (formula "8") (term "0,0,0,0,0,1"))
      (rule "elementOfSingleton" (formula "8") (term "1,0,0,0,0,1"))
      (rule "andRight" (formula "8"))
      (branch "Case 1"
         (rule "notRight" (formula "8"))
         (rule "exLeft" (formula "1") (inst "sk=f_0"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "2"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "3"))
         (rule "notLeft" (formula "2"))
         (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
         (rule "closeFalse" (formula "1"))
      )
      (branch "Case 2"
         (rule "allRight" (formula "8") (inst "sk=f_0"))
         (rule "allRight" (formula "8") (inst "sk=o_0"))
         (rule "orRight" (formula "8"))
         (rule "orRight" (formula "8"))
         (rule "orRight" (formula "8"))
         (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=f_0_0"))
         (rule "simplifySelectOfStore" (formula "1"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "12"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "10"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "12")))
         (rule "closeFalse" (formula "1"))
      )
   )
   (branch "Null Reference (f_1 = null)"
      (rule "false_right" (formula "10"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
      (rule "closeFalse" (formula "1"))
   )
)
(branch "Null Reference (f = null)"
    (builtin "One Step Simplification" (formula "10"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "8")))
   (rule "closeFalse" (formula "1"))
)
)
}
