\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Jun 13 20:10:02 BST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_EXTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Mon Jun 13 20:10:02 BST 2022
contract=LinkedList[LinkedList\\:\\:LinkedList()].JML normal_behavior operation contract.0
name=LinkedList[LinkedList\\:\\:LinkedList()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "JOTA" ) (keyVersion "666bcb0c95"))

(autoModeTime "1566")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre_0,o,f"))
(rule "andLeft" (formula "1"))
(rule "eqSymm" (formula "3") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "3") (term "1"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclarationAssign" (formula "3") (term "1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "self_25"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=l"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "l"))
(rule "methodBodyExpand" (formula "3") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
 (builtin "One Step Simplification" (formula "3"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "__NEW__"))
(rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "3") (term "1") (inst "#v0=l_1"))
(rule "variableDeclaration" (formula "3") (term "1") (newnames "l_1"))
(rule "allocateInstance" (formula "3"))
 (builtin "One Step Simplification" (formula "4"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "2")))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "notLeft" (formula "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallWithinClass" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodCallReturnIgnoreResult" (formula "6") (term "1"))
(rule "methodCallReturn" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment" (formula "6") (term "1"))
 (builtin "One Step Simplification" (formula "6"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallSuper" (formula "6") (term "1"))
(rule "methodBodyExpand" (formula "6") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
 (builtin "One Step Simplification" (formula "6"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "emptyStatement" (formula "6") (term "1"))
(rule "assignment_write_attribute_this" (formula "6"))
 (builtin "One Step Simplification" (formula "6"))
(rule "emptyStatement" (formula "6") (term "1"))
(rule "methodCallEmpty" (formula "6") (term "1"))
(rule "blockEmpty" (formula "6") (term "1"))
(rule "assignment_write_attribute" (formula "6"))
(branch "Normal Execution (self_25 != null)"
    (builtin "One Step Simplification" (formula "6"))
   (rule "tryEmpty" (formula "6") (term "1"))
   (rule "emptyModality" (formula "6") (term "1"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "eqSymm" (formula "6") (term "1,0,0,1"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0"))
   (rule "pullOutSelect" (formula "6") (term "0,0,0") (inst "selectSK=LinkedList_values_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "7") (term "0,0,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "JML_represents_clause_for_LinkedList_footprint" (formula "6") (term "0,0,0") (inst "i=i"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,1,0,0,0"))
   (rule "castedGetAny" (formula "6") (term "0,1,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,1,0,0,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,1,0,0,0"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,0,0,1,0,0,1,0,0,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1,0,0,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1,0,0,0"))
   (rule "polySimp_mulComm0" (formula "6") (term "1,1,0,0,1,0,0,0"))
   (rule "polySimp_rightDist" (formula "6") (term "1,1,0,0,1,0,0,0"))
   (rule "polySimp_mulLiterals" (formula "6") (term "1,1,1,0,0,1,0,0,0"))
   (rule "mul_literals" (formula "6") (term "0,1,1,0,0,1,0,0,0"))
   (rule "polySimp_elimOne" (formula "6") (term "1,1,1,0,0,1,0,0,0"))
   (rule "subsetUnionLeft" (formula "6") (term "0,0"))
   (rule "subsetUnionLeft" (formula "6") (term "0,0,0"))
   (rule "subsetSingletonLeft" (formula "6") (term "1,0,0,0"))
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")) (ifInst ""  (formula "4")))
   (rule "subsetUnionLeft" (formula "6") (term "0,0,0"))
   (rule "subsetSingletonLeft" (formula "6") (term "1,0,0,0"))
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")) (ifInst ""  (formula "4")))
   (rule "subsetUnionLeft" (formula "6") (term "0,0,0"))
   (rule "subsetSingletonLeft" (formula "6") (term "1,0,0,0"))
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")) (ifInst ""  (formula "4")))
   (rule "subsetUnionLeft" (formula "6") (term "0,0,0"))
   (rule "subsetSingletonLeft" (formula "6") (term "0,0,0,0"))
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")) (ifInst ""  (formula "4")))
   (rule "subsetSingletonLeft" (formula "6") (term "0,0,0"))
    (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "5")) (ifInst ""  (formula "4")))
   (rule "pullOutSelect" (formula "6") (term "0,1,1,1,0,0,0,0,0") (inst "selectSK=LinkedList_nodeList_0"))
   (rule "applyEq" (formula "7") (term "0,0,1,0,0,0,0") (ifseqformula "1"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "lenOfSeqEmptyEQ" (formula "7") (term "1,1,1,0,0,0,0,0") (ifseqformula "1"))
   (rule "add_zero_right" (formula "7") (term "1,1,0,0,0,0,0"))
   (rule "applyEqReverse" (formula "7") (term "0,0,1,0,0,0,0") (ifseqformula "1"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "Class_invariant_axiom_for_LinkedList" (formula "6") (term "1,0") (inst "i=i") (inst "i_0=i_0") (inst "j=j") (inst "i_1=i_1") (inst "i_2=i_2") (inst "f=f") (inst "i_3=i_3") (inst "n=n"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "translateJavaSubInt" (formula "6") (term "1,1,0,0,1,0,0,1,0"))
   (rule "translateJavaSubInt" (formula "6") (term "1,0,1,1,1,1,0,0,0,1,0"))
   (rule "eqSymm" (formula "6") (term "1,0,1,0,0,1,0"))
   (rule "eqSymm" (formula "6") (term "0,1,0,1,0,1,0,1,0"))
   (rule "eqSymm" (formula "6") (term "1,0,1,1,0,0,0,1,0"))
   (rule "eqSymm" (formula "6") (term "1,0,0,0,0,0,0,0,1,0"))
   (rule "eqSymm" (formula "6") (term "1,1,0,1,0,1,0,1,0"))
   (rule "eqSymm" (formula "6") (term "1,1,1,0,0,0,1,0"))
   (rule "polySimp_elimSub" (formula "6") (term "1,1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,1,1,0,0,1,0,0,1,0"))
   (rule "polySimp_elimSub" (formula "6") (term "1,0,0,1,1,1,0,0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,1,0,0,1,1,1,0,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "6") (term "1,0,0,1,0,1,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "6") (term "1,1,0,0,1,0,0,1,0"))
   (rule "polySimp_addComm0" (formula "6") (term "1,0,0,1,1,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,1,0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,0,0,0,1,1,0,0,0,1,0"))
   (rule "castedGetAny" (formula "6") (term "1,1,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,1,1,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "6") (term "0,1,1,0,0,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "6") (term "0,1,1,0,0,1,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "1,0,1,0,0,1,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,0,0,0,1,1,0,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,0,0,0,0,0,0,1,1,0,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,0,0,0,0,0,0,1,1,0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,1,0,1,0,1,0,1,0"))
   (rule "castedGetAny" (formula "6") (term "0,1,0,1,0,0,1,0"))
   (rule "eqSymm" (formula "6") (term "1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,0,0,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "6") (term "0,0,1,0,0,0,0,0,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "6") (term "0,0,1,0,0,0,0,0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "eqSymm" (formula "6") (term "1,0,0,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,1,0,1,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,1,0,1,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,1,0,1,0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,1,0,1,0,0,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "6") (term "0,1,0,1,0,1,0,1,0,0,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "6") (term "0,1,0,1,0,1,0,1,0,0,0,0,1,0"))
   (rule "castedGetAny" (formula "6") (term "0,0,1,0,1,0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,1,1,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "6") (term "0,0,1,0,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "6") (term "0,0,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,0,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,0,0,0,1,0"))
   (rule "castedGetAny" (formula "6") (term "1,0,1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,1,0,1,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,1,1,0,0,1,0,1,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,1,1,0,0,1,0,1,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "castedGetAny" (formula "6") (term "1,0,1,0,1,0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,1,0,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,1,0,0,0,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,1,1,0,0,1,0,0,0,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,1,1,0,0,1,0,0,0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,1,0,1,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,1,0,1,0,1,0,1,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,1,0,1,0,1,0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,1,0,0,1,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,1,1,1,0,0,1,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,1,1,1,0,0,1,0,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "add_zero_right" (formula "6") (term "1,1,0,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,0,0,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,0,1,0,0,0,0,0,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,0,1,0,0,0,0,0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,0,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,0,1,0,0,0,0,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,0,1,0,0,0,0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "leq_literals" (formula "6") (term "1,0,0,0,0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,1,0,0,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "6") (term "0,1,1,0,0,1,0,0,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "6") (term "0,1,1,0,0,1,0,0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,0,0,1,0,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,0,0,1,0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "1,0,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,1,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,1,0,1,0,1,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,1,0,1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,0,0,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,0,0,0,0,0,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,0,0,0,0,0,0,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "eqSymm" (formula "6") (term "0,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,1,0,1,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,1,1,1,0,1,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,1,1,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,1,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,1,1,0,0,1,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,1,1,0,0,1,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,1,0,1,0,1,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,0,0,1,0,1,0,1,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,0,0,1,0,1,0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,1,0,0,1,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "6") (term "0,1,1,0,1,0,0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "6") (term "0,1,1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,1,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,0,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,1,0,0,1,1,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,1,0,0,1,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,1,0,0,1,0,1,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,1,0,0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0,0,0,0,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,1,0,0,1,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,1,0,0,1,0,0,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0,0,0,0,0,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,1,0,0,1,0,0,0,0,0,1,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,1,0,0,1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "6") (term "0,0,1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_ltToLeq" (formula "6") (term "1,0,0,1,0,1,0,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,1,0,0,1,0,1,0,1,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,1,0,0,1,0,1,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,1,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,0,0,1,0,1,0,0,0,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "0,1,0,1,0,0,1,0"))
   (rule "dismissNonSelectedField" (formula "6") (term "1,1,0,1,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1,0,0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1,0,1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_commuteLeq" (formula "6") (term "0,0,0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1,1,0"))
   (rule "mul_literals" (formula "6") (term "1,1,0,0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,1,0,0,1,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1,0,0,0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,1,0,0,1,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1,0,0,0,0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,1,0,0,1,0,0,0,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1,0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,1,0,0,1,0,0,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "1,0,0,1,0,1,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,1,0,0,1,0,1,0,1,0"))
   (rule "pullOutSelect" (formula "6") (term "0,0,0,0,0,0,0,1,0") (inst "selectSK=LinkedList_size_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "7") (term "0,0,0,0,0,0,0,1,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "6") (term "0,1,1,0,0,0,1,0") (inst "selectSK=LinkedList_tail_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "7") (term "0,1,1,0,0,0,1,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "pullOutSelect" (formula "6") (term "0,1,0,0,0,1,0") (inst "selectSK=LinkedList_head_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "0"))
   (rule "applyEqReverse" (formula "7") (term "0,1,0,0,0,1,0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "hideAuxiliaryEq" (formula "1"))
   (rule "nnf_imp2or" (formula "6") (term "0,1,1,0"))
   (rule "nnf_imp2or" (formula "6") (term "0,1,0,1,0"))
   (rule "nnf_notAnd" (formula "6") (term "0,0,1,1,0"))
   (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0,1,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0,0,1,1,0"))
   (rule "add_literals" (formula "6") (term "0,0,1,0,0,1,1,0"))
   (rule "add_zero_left" (formula "6") (term "0,1,0,0,1,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "nnf_notAnd" (formula "6") (term "0,0,1,1,0"))
   (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0,1,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0,0,1,1,0"))
   (rule "add_literals" (formula "6") (term "0,0,1,0,0,1,1,0"))
   (rule "add_zero_left" (formula "6") (term "0,1,0,0,1,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "nnf_imp2or" (formula "6") (term "0,1,1,0"))
   (rule "nnf_imp2or" (formula "6") (term "0,1,0,1,0"))
   (rule "nnf_imp2or" (formula "6") (term "0,0,0,1,0"))
   (rule "nnf_notAnd" (formula "6") (term "0,0,1,1,0"))
   (rule "inEqSimp_notGeq" (formula "6") (term "0,0,0,1,1,0"))
   (rule "times_zero_1" (formula "6") (term "1,0,0,0,0,0,1,1,0"))
   (rule "add_zero_right" (formula "6") (term "0,0,0,0,0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial0" (formula "6") (term "0,0,0,1,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,0,1,1,0"))
   (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0,1,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0,0,1,1,0"))
   (rule "add_literals" (formula "6") (term "0,0,1,0,0,1,1,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "6") (term "1,0,0,1,1,0"))
   (rule "mul_literals" (formula "6") (term "1,1,0,0,1,1,0"))
   (rule "inEqSimp_or_tautInEq0" (formula "6") (term "0,0,1,1,0"))
   (rule "add_literals" (formula "6") (term "1,1,0,0,1,1,0"))
   (rule "qeq_literals" (formula "6") (term "1,0,0,1,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "nnf_notAnd" (formula "6") (term "0,0,1,1,0"))
   (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0,1,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0,0,1,1,0"))
   (rule "add_literals" (formula "6") (term "0,0,1,0,0,1,1,0"))
   (rule "add_zero_left" (formula "6") (term "0,1,0,0,1,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "nnf_notAnd" (formula "6") (term "0,0,1,0"))
   (rule "inEqSimp_notLeq" (formula "6") (term "1,0,0,1,0"))
   (rule "mul_literals" (formula "6") (term "1,0,0,1,0,0,1,0"))
   (rule "add_literals" (formula "6") (term "0,0,1,0,0,1,0"))
   (rule "add_zero_left" (formula "6") (term "0,1,0,0,1,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "commute_and" (formula "6") (term "0,0,0,0"))
   (rule "inEqSimp_and_contradInEq0" (formula "6") (term "0,0,0,0"))
   (rule "qeq_literals" (formula "6") (term "1,0,0,0,0"))
    (builtin "One Step Simplification" (formula "6"))
   (rule "allRight" (formula "6") (inst "sk=f_0"))
   (rule "allRight" (formula "6") (inst "sk=o_0"))
   (rule "orRight" (formula "6"))
   (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=f_0_0"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "8"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
   (rule "simplifySelectOfStore" (formula "1"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0"))
   (rule "eqSymm" (formula "1") (term "1,0,0"))
   (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_6"))
   (rule "simplifySelectOfCreate" (formula "1"))
   (rule "castDel" (formula "1") (term "1,0"))
   (rule "eqSymm" (formula "1") (term "0,0,0,0"))
   (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "12"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "commute_and" (formula "7") (term "0,0"))
   (rule "commute_and" (formula "6") (term "0,0"))
   (rule "commute_and" (formula "5") (term "0,0"))
   (rule "commute_and" (formula "4") (term "0,0"))
   (rule "commute_and" (formula "3") (term "0,0"))
   (rule "commute_and" (formula "2") (term "0,0"))
   (rule "commute_and" (formula "1") (term "0,0"))
   (rule "ifthenelse_split" (formula "1") (term "0"))
   (branch "f_0 = java.lang.Object::<created> & o_0 = l_1 TRUE"
      (rule "andLeft" (formula "1"))
      (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "replace_known_left" (formula "7") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "6"))
      (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "5"))
      (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "replace_known_left" (formula "8") (term "1,0,0") (ifseqformula "2"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "applyEqRigid" (formula "3") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "4"))
      (rule "applyEqReverse" (formula "11") (term "1") (ifseqformula "4"))
      (rule "hideAuxiliaryEq" (formula "4"))
      (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqReverse" (formula "10") (term "1") (ifseqformula "3"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "applyEq" (formula "8") (term "0,0,0") (ifseqformula "2"))
      (rule "replace_known_right" (formula "8") (term "0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "notRight" (formula "8"))
      (rule "applyEq" (formula "9") (term "2,0") (ifseqformula "2"))
      (rule "castTrueImpliesOriginalTrue" (formula "9") (ifseqformula "1"))
      (rule "closeTrue" (formula "9"))
   )
   (branch "f_0 = java.lang.Object::<created> & o_0 = l_1 FALSE"
      (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "ifthenelse_split" (formula "1") (term "0"))
      (branch "f_0 = LinkedList::$head & o_0 = l_1 TRUE"
         (rule "andLeft" (formula "1"))
         (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
          (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
         (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "hideAuxiliaryEq" (formula "3"))
         (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "3"))
         (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "10"))
         (rule "applyEqRigid" (formula "6") (term "0,0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "6"))
         (rule "applyEqReverse" (formula "14") (term "1") (ifseqformula "6"))
         (rule "hideAuxiliaryEq" (formula "6"))
         (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "1"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "13") (term "1") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "applyEq" (formula "11") (term "1,0,0,1") (ifseqformula "2"))
         (rule "replace_known_right" (formula "11") (term "0,1") (ifseqformula "9"))
          (builtin "One Step Simplification" (formula "11"))
         (rule "notRight" (formula "11"))
         (rule "applyEq" (formula "12") (term "2,0") (ifseqformula "2"))
         (rule "narrowSelectType" (formula "12") (term "0") (ifseqformula "7"))
         (rule "eqSymm" (formula "12"))
         (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "5"))
         (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "5"))
         (rule "hideAuxiliaryEq" (formula "5"))
         (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "4"))
         (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "4"))
         (rule "hideAuxiliaryEq" (formula "4"))
         (rule "eqSymm" (formula "10"))
         (rule "applyEqRigid" (formula "7") (term "0") (ifseqformula "2"))
          (builtin "One Step Simplification" (formula "7"))
         (rule "false_right" (formula "7"))
         (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
         (rule "eqSymm" (formula "3"))
         (rule "close" (formula "8") (ifseqformula "3"))
      )
      (branch "f_0 = LinkedList::$head & o_0 = l_1 FALSE"
         (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "ifthenelse_split" (formula "1") (term "0"))
         (branch "f_0 = LinkedList::$tail & o_0 = l_1 TRUE"
            (rule "andLeft" (formula "1"))
            (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
            (rule "hideAuxiliaryEq" (formula "3"))
            (rule "replace_known_left" (formula "6") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "6"))
            (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "11"))
            (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "10"))
            (rule "applyEq" (formula "14") (term "0,0,0") (ifseqformula "2"))
            (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "13"))
             (builtin "One Step Simplification" (formula "14"))
            (rule "notRight" (formula "14"))
            (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "3"))
            (rule "applyEqRigid" (formula "15") (term "2,0") (ifseqformula "2"))
            (rule "narrowSelectType" (formula "15") (term "0") (ifseqformula "9"))
            (rule "eqSymm" (formula "15"))
            (rule "applyEqRigid" (formula "7") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "applyEqReverse" (formula "15") (term "0") (ifseqformula "7"))
            (rule "hideAuxiliaryEq" (formula "7"))
            (rule "applyEqRigid" (formula "5") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "6") (term "2,0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "5"))
            (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "5"))
            (rule "hideAuxiliaryEq" (formula "5"))
            (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "4"))
            (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "4"))
            (rule "hideAuxiliaryEq" (formula "4"))
            (rule "eqSymm" (formula "11"))
            (rule "applyEqRigid" (formula "8") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "8"))
            (rule "false_right" (formula "8"))
            (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
             (builtin "One Step Simplification" (formula "7"))
            (rule "false_right" (formula "7"))
            (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
            (rule "close" (formula "7") (ifseqformula "1"))
         )
         (branch "f_0 = LinkedList::$tail & o_0 = l_1 FALSE"
            (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
            (rule "hideAuxiliaryEq" (formula "1"))
            (rule "ifthenelse_split" (formula "1") (term "0"))
            (branch "f_0 = LinkedList::$size & o_0 = l_1 TRUE"
               (rule "andLeft" (formula "1"))
               (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "10"))
               (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "11"))
               (rule "applyEq" (formula "15") (term "2,0") (ifseqformula "1"))
               (rule "narrowSelectType" (formula "15") (term "0") (ifseqformula "7"))
               (rule "eqSymm" (formula "15"))
               (rule "applyEq" (formula "14") (term "0,0,0") (ifseqformula "2"))
               (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "notRight" (formula "14"))
               (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "applyEq" (formula "5") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "14") (term "0") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "applyEq" (formula "8") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "false_right" (formula "8"))
               (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "4"))
               (rule "hideAuxiliaryEq" (formula "4"))
               (rule "eqSymm" (formula "11"))
               (rule "applyEqRigid" (formula "7") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "false_right" (formula "7"))
               (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "false_right" (formula "7"))
               (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
               (rule "close" (formula "7") (ifseqformula "1"))
            )
            (branch "f_0 = LinkedList::$size & o_0 = l_1 FALSE"
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "ifthenelse_split" (formula "1") (term "0"))
               (branch "f_0 = LinkedList::$nodeList & o_0 = l_1 TRUE"
                  (rule "andLeft" (formula "1"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                   (builtin "One Step Simplification" (formula "4") (ifInst ""  (formula "2")))
                  (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "10"))
                  (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "8"))
                  (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "applyEq" (formula "14") (term "1,0") (ifseqformula "2"))
                  (rule "applyEq" (formula "13") (term "1,0,0,1") (ifseqformula "2"))
                  (rule "replace_known_right" (formula "13") (term "0,1") (ifseqformula "11"))
                   (builtin "One Step Simplification" (formula "13"))
                  (rule "notRight" (formula "13"))
                  (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "4"))
                  (rule "applyEqReverse" (formula "14") (term "1") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "applyEq" (formula "13") (term "2,0") (ifseqformula "2"))
                  (rule "narrowSelectType" (formula "13") (term "0") (ifseqformula "5"))
                  (rule "applyEqRigid" (formula "7") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "false_right" (formula "7"))
                  (rule "applyEq" (formula "9") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "9"))
                  (rule "false_right" (formula "9"))
                  (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "false_right" (formula "7"))
                  (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                   (builtin "One Step Simplification" (formula "7"))
                  (rule "false_right" (formula "7"))
                  (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                  (rule "eqSymm" (formula "3"))
                  (rule "close" (formula "8") (ifseqformula "3"))
               )
               (branch "f_0 = LinkedList::$nodeList & o_0 = l_1 FALSE"
                  (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                  (rule "hideAuxiliaryEq" (formula "1"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch "f_0 = LinkedList::$values & o_0 = l_1 TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "7"))
                     (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "10"))
                     (rule "applyEq" (formula "8") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "false_right" (formula "8"))
                     (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "1"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "false_right" (formula "9"))
                     (rule "applyEq" (formula "12") (term "1,0,0,1") (ifseqformula "2"))
                     (rule "replace_known_right" (formula "12") (term "0,1") (ifseqformula "10"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "notRight" (formula "12"))
                     (rule "applyEqRigid" (formula "9") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "9"))
                     (rule "false_right" (formula "9"))
                     (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "4"))
                     (rule "applyEqReverse" (formula "12") (term "1") (ifseqformula "4"))
                     (rule "hideAuxiliaryEq" (formula "4"))
                     (rule "applyEq" (formula "8") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "8"))
                     (rule "false_right" (formula "8"))
                     (rule "applyEq" (formula "7") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "7"))
                     (rule "false_right" (formula "7"))
                     (rule "applyEqRigid" (formula "9") (term "2,0") (ifseqformula "2"))
                     (rule "narrowSelectType" (formula "9") (term "0") (ifseqformula "5"))
                     (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                     (rule "close" (formula "8") (ifseqformula "1"))
                  )
                  (branch "f_0 = LinkedList::$values & o_0 = l_1 FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "cut_direct" (formula "10") (term "1"))
                     (branch "CUT: o_0 = l_1 TRUE"
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "replace_known_left" (formula "2") (term "1,0,0") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "2"))
                        (rule "replace_known_left" (formula "7") (term "1") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "7"))
                        (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "10"))
                        (rule "replace_known_left" (formula "9") (term "1") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "9"))
                        (rule "replace_known_left" (formula "6") (term "1") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "6"))
                        (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "1"))
                         (builtin "One Step Simplification" (formula "8"))
                        (rule "applyEq" (formula "14") (term "0,0,0") (ifseqformula "1"))
                        (rule "replace_known_right" (formula "14") (term "0,0") (ifseqformula "13"))
                         (builtin "One Step Simplification" (formula "14"))
                        (rule "notRight" (formula "14"))
                        (rule "applyEq" (formula "15") (term "1,0") (ifseqformula "2"))
                        (rule "applyEq" (formula "3") (term "1,2,0") (ifseqformula "2"))
                        (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "2"))
                        (rule "close" (formula "13") (ifseqformula "1"))
                     )
                     (branch "CUT: o_0 = l_1 FALSE"
                         (builtin "One Step Simplification" (formula "11"))
                        (rule "false_right" (formula "11"))
                        (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "10"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
               )
            )
         )
      )
   )
)
(branch "Null Reference (self_25 = null)"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "6")))
   (rule "closeFalse" (formula "1"))
)
)
}
