\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Jun 14 12:30:00 BST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Tue Jun 14 12:30:00 BST 2022
contract=LinkedList[LinkedList\\:\\:iterator()].JML normal_behavior operation contract.0
name=LinkedList[LinkedList\\:\\:iterator()].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "JOTA" ) (keyVersion "666bcb0c95"))

(autoModeTime "1803")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "eqSymm" (formula "7") (term "1,0,1,1,0,0,0,1"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_iterator,savedHeapBefore_iterator"))
 (builtin "One Step Simplification" (formula "7"))
(rule "returnUnfold" (formula "7") (term "1") (inst "#v0=l"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "l"))
(rule "instanceCreationAssignmentUnfoldArguments" (formula "7") (term "1"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "var"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "variableDeclarationAssign" (formula "7") (term "1"))
(rule "variableDeclaration" (formula "7") (term "1") (newnames "var_1"))
(rule "assignment_read_attribute_this" (formula "7"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "Use Operation Contract" (formula "7") (newnames "heapBefore_LinkedListIterator,self_25,exc_25,heapAfter_LinkedListIterator,anon_heap_LinkedListIterator") (contract "LinkedListIterator[LinkedListIterator::LinkedListIterator(LinkedList,Node)].JML normal_behavior operation contract.0"))
(branch "Post (LinkedListIterator)"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,1,0,1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "11"))
   (rule "notLeft" (formula "8"))
   (rule "replace_known_right" (formula "8") (term "0") (ifseqformula "17"))
    (builtin "One Step Simplification" (formula "8"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "blockEmpty" (formula "20") (term "1"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=LinkedListIterator_to_see_0"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "eqSymm" (formula "12"))
   (rule "pullOutSelect" (formula "11") (term "0") (inst "selectSK=LinkedListIterator_seen_0"))
   (rule "simplifySelectOfAnonEQ" (formula "11") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "11") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")))
   (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "11"))
   (rule "hideAuxiliaryEq" (formula "11"))
   (rule "pullOutSelect" (formula "10") (term "0") (inst "selectSK=LinkedListIterator_list_0"))
   (rule "simplifySelectOfAnonEQ" (formula "10") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "10") (ifInst ""  (formula "19")) (ifInst ""  (formula "18")))
   (rule "applyEqReverse" (formula "11") (term "0") (ifseqformula "10"))
   (rule "hideAuxiliaryEq" (formula "10"))
   (rule "pullOutSelect" (formula "12") (term "0") (inst "selectSK=LinkedList_values_0"))
   (rule "simplifySelectOfAnonEQ" (formula "12") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "12") (ifInst ""  (formula "20")) (ifInst ""  (formula "2")))
   (rule "applyEqReverse" (formula "13") (term "0") (ifseqformula "12"))
   (rule "hideAuxiliaryEq" (formula "12"))
   (rule "eqSymm" (formula "12"))
   (rule "methodCallReturn" (formula "20") (term "1"))
   (rule "assignment" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20"))
   (rule "methodCallEmpty" (formula "20") (term "1"))
   (rule "tryEmpty" (formula "20") (term "1"))
   (rule "emptyModality" (formula "20") (term "1"))
    (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "15")) (ifInst ""  (formula "17")) (ifInst ""  (formula "18")) (ifInst ""  (formula "14")) (ifInst ""  (formula "13")) (ifInst ""  (formula "18")))
   (rule "replaceKnownSelect_taclet0_4" (formula "20") (term "0,1,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_5" (formula "20") (term "0,1,0"))
   (rule "replaceKnownSelect_taclet0_0" (formula "20") (term "1,1,0,0"))
   (rule "replaceKnownSelect_taclet0_2" (formula "20") (term "0,0,0,0"))
   (rule "replaceKnownSelect_taclet0_6" (formula "20") (term "0,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_1" (formula "20") (term "1,1,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_3" (formula "20") (term "0,0,0,0"))
   (rule "replaceKnownAuxiliaryConstant_taclet0_7" (formula "20") (term "0,1,0,0"))
   (rule "eqSymm" (formula "20") (term "1,0,0,1"))
   (rule "eqSymm" (formula "20") (term "1,0,0"))
   (rule "replace_known_left" (formula "20") (term "1,0") (ifseqformula "10"))
    (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "11")) (ifInst ""  (formula "12")))
   (rule "allRight" (formula "20") (inst "sk=f_0"))
   (rule "allRight" (formula "20") (inst "sk=o_0"))
   (rule "orRight" (formula "20"))
   (rule "pullOutSelect" (formula "21") (term "0") (inst "selectSK=f_0_0"))
   (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "8"))
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "21")))
   (rule "applyEqReverse" (formula "22") (term "0") (ifseqformula "1"))
    (builtin "One Step Simplification" (formula "22"))
   (rule "closeTrue" (formula "22"))
)
(branch "Exceptional Post (LinkedListIterator)"
    (builtin "One Step Simplification" (formula "9"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0,0") (ifseqformula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,1,0,1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "12"))
   (rule "andLeft" (formula "14"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "8"))
   (rule "close" (formula "17") (ifseqformula "16"))
)
(branch "Pre (LinkedListIterator)"
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "5")) (ifInst ""  (formula "6")) (ifInst ""  (formula "1")) (ifInst ""  (formula "6")) (ifInst ""  (formula "2")))
   (rule "orRight" (formula "7"))
   (rule "referencedObjectIsCreatedRight" (formula "8") (ifseqformula "7"))
   (rule "close" (formula "8") (ifseqformula "1"))
)
)
}
