\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Tue Jun 14 12:52:12 BST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=10000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[Strategy]Timeout=-1
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Tue Jun 14 12:52:12 BST 2022
contract=LinkedListIterator[LinkedListIterator\\:\\:$footprint()].JML accessible clause.0
name=LinkedListIterator[LinkedListIterator\\:\\:$footprint()].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "JOTA" ) (keyVersion "666bcb0c95"))

(autoModeTime "1585")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self_25,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "Class_invariant_axiom_for_LinkedListIterator" (formula "6") (inst "i=i") (inst "f=f") (inst "i_0=i_0") (inst "f_0=f_0"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "eqSymm" (formula "12") (term "1"))
(rule "eqSymm" (formula "11"))
(rule "eqSymm" (formula "10"))
(rule "castedGetAny" (formula "12") (term "0,1"))
(rule "lenOfSeqSubEQ" (formula "8") (term "1,1,0,0") (ifseqformula "10"))
(rule "polySimp_elimSub" (formula "8") (term "1,1,1,0,0"))
(rule "times_zero_2" (formula "8") (term "1,1,1,1,0,0"))
(rule "add_zero_right" (formula "8") (term "1,1,1,0,0"))
(rule "lenOfSeqSubEQ" (formula "9") (term "1,1,0,0") (ifseqformula "11"))
(rule "polySimp_elimSub" (formula "9") (term "1,1,1,0,0"))
(rule "polySimp_addComm0" (formula "9") (term "1,1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "12") (term "0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,0,0,0"))
(rule "polySimp_addComm1" (formula "12") (term "0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "0,1,1,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0,1,1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "0,1,1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,1,1,0,0"))
(rule "polySimp_addComm1" (formula "9") (term "0,0,1,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_commuteLeq" (formula "7"))
(rule "inEqSimp_sepNegMonomial0" (formula "12") (term "0"))
(rule "polySimp_mulLiterals" (formula "12") (term "0,0"))
(rule "polySimp_elimOne" (formula "12") (term "0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "9") (term "0,0,1,0,0,1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "0,0,0,1,0,0,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "0,0,0,1,0,0,1,0,0"))
(rule "inEqSimp_sepNegMonomial0" (formula "8") (term "0,1,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "0,0,1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "0,0,1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
(rule "getOfSeqSubEQ" (formula "8") (term "1,0,1,0,1,0") (ifseqformula "10"))
(rule "castDel" (formula "8") (term "2,1,0,1,0,1,0"))
(rule "add_zero_right" (formula "8") (term "1,1,1,0,1,0,1,0"))
(rule "polySimp_elimSub" (formula "8") (term "1,1,0,1,0,1,0,1,0"))
(rule "times_zero_2" (formula "8") (term "1,1,1,0,1,0,1,0,1,0"))
(rule "add_zero_right" (formula "8") (term "1,1,0,1,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,1,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,1,0,1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,1,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,1,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,1,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,1,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,1,0,1,0,1,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,1,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,1,0,1,0,1,0"))
(rule "getOfSeqSubEQ" (formula "9") (term "1,0,1,0,1,0") (ifseqformula "11"))
(rule "castDel" (formula "9") (term "2,1,0,1,0,1,0"))
(rule "polySimp_elimSub" (formula "9") (term "1,1,0,1,0,1,0,1,0"))
(rule "polySimp_addComm0" (formula "9") (term "1,1,1,0,1,0,1,0"))
(rule "polySimp_addComm0" (formula "9") (term "1,1,0,1,0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,1,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,1,0,1,0,1,0"))
(rule "polySimp_mulAssoc" (formula "9") (term "0,1,0,0,1,0,1,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "9") (term "0,0,1,0,0,1,0,1,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "0,1,0,0,1,0,1,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "9") (term "0,1,0,0,1,0,1,0,1,0,1,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,1,0,1,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,1,0,1,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,1,0,1,0,1,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,1,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,1,0,1,0,1,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,1,0,1,0,1,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,1,0,1,0,1,0"))
(rule "polySimp_rightDist" (formula "9") (term "0,1,1,0,1,0,1,0,1,0"))
(rule "mul_literals" (formula "9") (term "0,0,1,1,0,1,0,1,0,1,0"))
(rule "nnf_imp2or" (formula "8") (term "0"))
(rule "nnf_imp2or" (formula "9") (term "0"))
(rule "nnf_notAnd" (formula "8") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
(rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "JML_represents_clause_for_LinkedListIterator_footprint" (formula "16") (term "1"))
(rule "commuteUnion" (formula "16") (term "0,0,0,1"))
(rule "commuteUnion_2" (formula "16") (term "0,0,1"))
(rule "JML_represents_clause_for_LinkedListIterator_footprint" (formula "16") (term "0"))
(rule "unionWithSingletonEqualsUnionWithSingleton" (formula "16"))
(rule "setMinusOfUnion" (formula "16") (term "0"))
(rule "eqSymm" (formula "16"))
(rule "setMinusOfUnion" (formula "16") (term "0,1"))
(rule "setMinusOfUnion" (formula "16") (term "0"))
(rule "eqSymm" (formula "16"))
(rule "setMinusOfUnion" (formula "16") (term "0,0,0"))
(rule "eqSymm" (formula "16"))
(rule "setMinusOfUnion" (formula "16") (term "0,0"))
(rule "eqSymm" (formula "16"))
(rule "setMinusOfUnion" (formula "16") (term "0,0,1"))
(rule "commuteUnion" (formula "16") (term "0,0,0"))
(rule "commuteUnion_2" (formula "16") (term "0,0"))
 (builtin "One Step Simplification" (formula "16"))
(rule "closeTrue" (formula "16"))
)
}
