\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Jun 13 20:45:25 BST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_EXTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Mon Jun 13 20:45:25 BST 2022
contract=LinkedList[LinkedList\\:\\:$footprint()].JML accessible clause.0
name=LinkedList[LinkedList\\:\\:$footprint()].JML accessible clause.0
class=de.uka.ilkd.key.proof.init.DependencyContractPO
";

\proof {
(keyLog "0" (keyUser "JOTA" ) (keyVersion "666bcb0c95"))

(autoModeTime "405")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "self_77,anon_heap"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "3"))
(rule "eqSymm" (formula "8"))
(rule "Class_invariant_axiom_for_LinkedList" (formula "6") (inst "i=i") (inst "i_0=i_0") (inst "j=j") (inst "i_1=i_1") (inst "i_2=i_2") (inst "f=f") (inst "i_3=i_3") (inst "n=n"))
 (builtin "One Step Simplification" (formula "6"))
(rule "translateJavaSubInt" (formula "6") (term "1,0,1,1,1,1,0,0,0"))
(rule "translateJavaSubInt" (formula "6") (term "1,1,0,0,1,0,0"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "eqSymm" (formula "13") (term "1,1,0,1,0"))
(rule "eqSymm" (formula "13") (term "0,1,0,1,0"))
(rule "eqSymm" (formula "12") (term "1,0"))
(rule "eqSymm" (formula "11") (term "1,0,1"))
(rule "eqSymm" (formula "11") (term "1,1"))
(rule "eqSymm" (formula "7"))
(rule "polySimp_elimSub" (formula "12") (term "1,1,0,0"))
(rule "mul_literals" (formula "12") (term "1,1,1,0,0"))
(rule "polySimp_elimSub" (formula "11") (term "1,0,0,1,1"))
(rule "mul_literals" (formula "11") (term "1,1,0,0,1,1"))
(rule "polySimp_addComm0" (formula "12") (term "1,0,0,1,0"))
(rule "polySimp_addComm0" (formula "12") (term "1,1,0,0"))
(rule "polySimp_addComm0" (formula "11") (term "1,0,0,1,1"))
(rule "castedGetAny" (formula "14") (term "1,1,1,0"))
(rule "castedGetAny" (formula "13") (term "1,0,1,0,1,0"))
(rule "castedGetAny" (formula "13") (term "0,0,1,0,1,0"))
(rule "castedGetAny" (formula "12") (term "1,1,1,0"))
(rule "castedGetAny" (formula "11") (term "0,1,0,1"))
(rule "castedGetAny" (formula "12") (term "0,1,0"))
(rule "eqSymm" (formula "12") (term "1,0"))
(rule "inEqSimp_ltToLeq" (formula "14") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,0,0"))
(rule "castedGetAny" (formula "11") (term "0,1,1"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "10") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "12") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
(rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "14") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "12") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "10") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "9") (term "0,0,0"))
(rule "applyEq" (formula "8") (term "0") (ifseqformula "6"))
(rule "applyEq" (formula "11") (term "1,1,0,1,1") (ifseqformula "6"))
(rule "applyEq" (formula "10") (term "0,1,0,0,1,0,0") (ifseqformula "7"))
(rule "applyEq" (formula "13") (term "0,1,0,0,1,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "9") (term "0,1,0,0,1,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "13") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "6"))
(rule "applyEq" (formula "7") (term "1") (ifseqformula "6"))
(rule "applyEq" (formula "12") (term "0,1,0,0,1,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "10") (term "0,1,0,0,1,0,0") (ifseqformula "6"))
(rule "applyEq" (formula "14") (term "0,1,0,0,1,0,0") (ifseqformula "7"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "10") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "14") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "14") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,1,0,0"))
(rule "nnf_imp2or" (formula "13") (term "1,0,1,0"))
(rule "nnf_imp2or" (formula "9") (term "0"))
(rule "nnf_imp2or" (formula "12") (term "0"))
(rule "nnf_imp2or" (formula "10") (term "0"))
(rule "nnf_imp2or" (formula "14") (term "0"))
(rule "nnf_imp2or" (formula "13") (term "0"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
(rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "nnf_notAnd" (formula "12") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "12") (term "0,0,0"))
(rule "times_zero_1" (formula "12") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "12") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "12") (term "0,0,0"))
(rule "mul_literals" (formula "12") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "12") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "12") (term "0,0,1,0,0"))
(rule "add_literals" (formula "12") (term "0,0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "12") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "12") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "12") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "12") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "12") (term "1,1,1,0,0"))
(rule "nnf_notAnd" (formula "10") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
(rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
(rule "times_zero_1" (formula "10") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "10") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
(rule "mul_literals" (formula "10") (term "1,0,0,0"))
(rule "nnf_notAnd" (formula "14") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "14") (term "0,0,0"))
(rule "times_zero_1" (formula "14") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "14") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "14") (term "0,0,0"))
(rule "mul_literals" (formula "14") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "14") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "14") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "14") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "14") (term "0,0,1,0,0"))
(rule "add_literals" (formula "14") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "14") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "14") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "14") (term "1,1,0,0"))
(rule "nnf_notAnd" (formula "13") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "13") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "13") (term "0,0,0"))
(rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "13") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0"))
(rule "mul_literals" (formula "13") (term "1,0,0,0"))
(rule "nnf_imp2or" (formula "13") (term "0,1,0"))
(rule "nnf_notAnd" (formula "13") (term "0,0,1,0"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,1,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,1,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,1,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,1,0"))
(rule "add_zero_left" (formula "13") (term "0,0,1,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,1,0"))
(rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,1,0"))
(rule "mul_literals" (formula "13") (term "1,0,0,0,0,0,1,0"))
(rule "add_literals" (formula "13") (term "0,0,0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,1,0"))
(rule "mul_literals" (formula "13") (term "1,0,0,0,1,0"))
(rule "JML_represents_clause_for_LinkedList_footprint" (formula "16") (term "0") (inst "i=i"))
(rule "castedGetAny" (formula "16") (term "0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,1,0"))
(rule "mul_literals" (formula "16") (term "0,1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,1,0"))
(rule "pullOutSelect" (formula "16") (term "0,0,1,0,1,0") (inst "selectSK=LinkedList_nodeList_0"))
(rule "applyEq" (formula "17") (term "0,1,1,1,0,0,1,0") (ifseqformula "1"))
(rule "simplifySelectOfAnon" (formula "1"))
 (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")) (ifInst ""  (formula "4")))
(rule "elementOfSetMinus" (formula "1") (term "0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "elementOfSingleton" (formula "1") (term "0,0,0"))
 (builtin "One Step Simplification" (formula "1"))
(rule "applyEqReverse" (formula "17") (term "0,0,1,0,1,0") (ifseqformula "1"))
(rule "applyEqReverse" (formula "17") (term "0,1,1,1,0,0,1,0") (ifseqformula "1"))
(rule "hideAuxiliaryEq" (formula "1"))
(rule "applyEq" (formula "16") (term "1,1,1,0,0,1,0") (ifseqformula "6"))
(rule "commuteUnion_2" (formula "16") (term "0,0,0"))
(rule "commuteUnion" (formula "16") (term "0,0,0,0,0"))
(rule "commuteUnion_2" (formula "16") (term "0,0,0,0"))
(rule "JML_represents_clause_for_LinkedList_footprint" (formula "16") (term "1") (inst "i=i"))
(rule "eqSymm" (formula "16"))
(rule "castedGetAny" (formula "16") (term "0,1,0,1,0"))
(rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1,0"))
(rule "applyEq" (formula "16") (term "0,1,0,0,1,0,0,1,0") (ifseqformula "6"))
(rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1,0"))
(rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,1,0"))
(rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,1,0"))
(rule "mul_literals" (formula "16") (term "0,1,1,0,0,1,0"))
(rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,1,0"))
(rule "commuteUnion" (formula "16") (term "0,0,0,0,0"))
(rule "commuteUnion_2" (formula "16") (term "0,0,0"))
(rule "commuteUnion_2" (formula "16") (term "0,0,0,0"))
 (builtin "One Step Simplification" (formula "16"))
(rule "closeTrue" (formula "16"))
)
}
