\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Jun 13 22:32:17 BST 2022
[NewSMT]NoTypeHierarchy=false
[Labels]UseOriginLabels=true
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[NewSMT]Presburger=false
[SMTSettings]invariantForall=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]SelectedTaclets=
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[Strategy]Timeout=-1
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[NewSMT]identifier=OPEN
[SMTSettings]maxGenericSorts=2
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[SMTSettings]integersMinimum=-2147483645
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]integersMaximum=2147483645
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Mon Jun 13 22:32:17 BST 2022
contract=Main[Main\\:\\:use(FileReader)].JML normal_behavior operation contract.0
name=Main[Main\\:\\:use(FileReader)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "JOTA" ) (keyVersion "666bcb0c95"))

(autoModeTime "5812")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre_0,o,f_0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_use,savedHeapBefore_use,_fBefore_use"))
 (builtin "One Step Simplification" (formula "7"))
 (builtin "Use Operation Contract" (formula "7") (newnames "heapBefore_open,exc_25,heapAfter_open,anon_heap_open") (contract "FileReader[FileReader::open()].JML normal_behavior operation contract.0"))
(branch "Post (open)"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "pullOutSelect" (formula "9") (term "0") (inst "selectSK=FileReader_state_0"))
   (rule "simplifySelectOfAnonEQ" (formula "9") (ifseqformula "7"))
    (builtin "One Step Simplification" (formula "9") (ifInst ""  (formula "12")) (ifInst ""  (formula "2")))
   (rule "applyEq" (formula "9") (term "2,0") (ifseqformula "5"))
   (rule "applyEq" (formula "9") (term "1") (ifseqformula "10"))
   (rule "ifEqualsInteger" (formula "9"))
   (rule "equal_literals" (formula "9") (term "1,1"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "9"))
   (rule "loopScopeInvDia" (formula "14") (term "1") (newnames "o,f_0") (inst "#x=x_1") (inst "#variant=x") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#heapBefore_LOOP=h") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0") (inst "anon_heap_LOOP=anon_heap_LOOP_0"))
   (branch "Invariant Initially Valid"
       (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "12")))
      (rule "replaceKnownSelect_taclet0_0" (formula "14") (term "0"))
      (rule "close" (formula "14") (ifseqformula "11"))
   )
   (branch "Invariant Preserved and Used"
       (builtin "One Step Simplification" (formula "15"))
      (rule "impRight" (formula "15"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "17") (term "1,0,0,1,0,1,1,0,1"))
      (rule "pullOutSelect" (formula "17") (term "0,1,1,0") (inst "selectSK=FileReader_remaining_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "11"))
      (rule "replace_known_left" (formula "1") (term "0,0,1,0,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "variableDeclaration" (formula "18") (term "1") (newnames "x_1"))
      (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=FileReader_state_1"))
      (rule "simplifySelectOfAnon" (formula "3"))
       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "18")))
      (rule "replaceKnownSelect_taclet0_0" (formula "3") (term "2,0"))
      (rule "selectCreatedOfAnonAsFormulaEQ" (formula "3") (term "0,1,0,0") (ifseqformula "12"))
      (rule "replace_known_left" (formula "3") (term "0,0,1,0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEq" (formula "3") (term "2,0") (ifseqformula "16"))
      (rule "applyEq" (formula "3") (term "1") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=FileReader_remaining_1"))
      (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "19")) (ifInst ""  (formula "8")))
      (rule "ifElseUnfold" (formula "20") (term "1") (inst "#boolv=x_2"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_2"))
      (rule "compound_assignment_2" (formula "20") (term "1") (inst "#v=x_3"))
      (rule "variableDeclarationAssign" (formula "20") (term "1"))
      (rule "variableDeclaration" (formula "20") (term "1") (newnames "x_3"))
       (builtin "Use Operation Contract" (formula "20") (newnames "heapBefore_eof,result_21,exc_26,heapAfter_eof,anon_heap_eof") (contract "FileReader[FileReader::eof()].JML normal_behavior operation contract.0"))
      (branch "Post (eof)"
          (builtin "One Step Simplification" (formula "20"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "andLeft" (formula "20"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "22"))
         (rule "andLeft" (formula "22"))
         (rule "eqSymm" (formula "23"))
         (rule "assignment" (formula "26") (term "1"))
          (builtin "One Step Simplification" (formula "26"))
         (rule "pullOutSelect" (formula "22") (term "0") (inst "selectSK=FileReader_state_2"))
         (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "26")))
         (rule "replaceKnownSelect_taclet10_2" (formula "22") (term "2,0"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,0,0,0") (ifseqformula "13"))
         (rule "replace_known_left" (formula "22") (term "0,0,0,0,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "applyEqReverse" (formula "23") (term "0") (ifseqformula "22"))
         (rule "hideAuxiliaryEq" (formula "22"))
         (rule "pullOutSelect" (formula "22") (term "0,0,0") (inst "selectSK=FileReader_remaining_2"))
         (rule "simplifySelectOfAnonEQ" (formula "22") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "22") (ifInst ""  (formula "25")))
         (rule "replaceKnownSelect_taclet10_1" (formula "22") (term "2,0"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "22") (term "0,0,0,0") (ifseqformula "13"))
         (rule "replace_known_left" (formula "22") (term "0,0,0,0,0") (ifseqformula "8"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "applyEqReverse" (formula "23") (term "0,0,0") (ifseqformula "22"))
         (rule "hideAuxiliaryEq" (formula "22"))
         (rule "compound_assignment_1_new" (formula "25") (term "1"))
          (builtin "One Step Simplification" (formula "25"))
         (rule "onlyCreatedObjectsAreObservedInLocSets" (formula "15"))
         (rule "replace_known_right" (formula "15") (term "0") (ifseqformula "25"))
          (builtin "One Step Simplification" (formula "15") (ifInst ""  (formula "8")))
         (rule "true_left" (formula "15"))
         (rule "ifElseSplit" (formula "25"))
         (branch "if x_2 true"
             (builtin "One Step Simplification" (formula "26"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "apply_eq_boolean" (formula "22") (term "1") (ifseqformula "24"))
             (builtin "One Step Simplification" (formula "22"))
            (rule "notLeft" (formula "22"))
             (builtin "Use Operation Contract" (formula "26") (newnames "heapBefore_read,result_22,exc_27,heapAfter_read,anon_heap_read") (contract "FileReader[FileReader::read()].JML normal_behavior operation contract.0"))
            (branch "Post (read)"
                (builtin "One Step Simplification" (formula "24"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "replaceKnownSelect_taclet010_6" (formula "24") (term "0,1,1,0,0,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_7" (formula "24") (term "0,1,1,0,0,1,1"))
               (rule "translateJavaSubInt" (formula "24") (term "1,1,0,0,1,1"))
               (rule "andLeft" (formula "24"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "26"))
               (rule "andLeft" (formula "26"))
               (rule "polySimp_elimSub" (formula "27") (term "1"))
               (rule "mul_literals" (formula "27") (term "1,1"))
               (rule "polySimp_addComm0" (formula "27") (term "1"))
               (rule "blockEmpty" (formula "32") (term "1"))
               (rule "pullOutSelect" (formula "27") (term "0") (inst "selectSK=FileReader_remaining_3"))
               (rule "simplifySelectOfAnonEQ" (formula "27") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "27") (ifInst ""  (formula "32")))
               (rule "replaceKnownSelect_taclet010_6" (formula "27") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_7" (formula "27") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,1,0,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "27") (term "0,0,0,1,0,0") (ifseqformula "13"))
               (rule "replace_known_left" (formula "27") (term "0,0,0,0,1,0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "27"))
               (rule "applyEq" (formula "27") (term "1") (ifseqformula "28"))
               (rule "pullOutSelect" (formula "26") (term "0") (inst "selectSK=FileReader_state_3"))
               (rule "simplifySelectOfAnonEQ" (formula "26") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "33")))
               (rule "replaceKnownSelect_taclet010_4" (formula "26") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_5" (formula "26") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,1,0,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,0,1,0,0") (ifseqformula "13"))
               (rule "replace_known_left" (formula "26") (term "0,0,0,0,1,0,0") (ifseqformula "8"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "applyEq" (formula "26") (term "2,0") (ifseqformula "5"))
               (rule "applyEq" (formula "26") (term "1") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "lsContinue" (formula "34") (term "1"))
                (builtin "One Step Simplification" (formula "34") (ifInst ""  (formula "30")))
               (rule "replaceKnownSelect_taclet00010_8" (formula "34") (term "0,1"))
               (rule "replaceKnownSelect_taclet00010_9" (formula "34") (term "0,0,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "34") (term "0,1,1,0,0,0,1,0") (ifseqformula "13"))
               (rule "eqSymm" (formula "34") (term "1,0,0,1,0"))
               (rule "replace_known_left" (formula "34") (term "0,0") (ifseqformula "27"))
                (builtin "One Step Simplification" (formula "34"))
               (rule "precOfInt" (formula "34") (term "1"))
               (rule "inEqSimp_ltToLeq" (formula "34") (term "1,1"))
               (rule "polySimp_mulComm0" (formula "34") (term "1,0,0,1,1"))
               (rule "inEqSimp_commuteLeq" (formula "34") (term "0,1"))
               (rule "applyEqRigid" (formula "34") (term "1,0,1,1") (ifseqformula "29"))
               (rule "polySimp_addAssoc" (formula "34") (term "0,1,1"))
               (rule "polySimp_addComm1" (formula "34") (term "0,0,1,1"))
               (rule "add_literals" (formula "34") (term "0,0,0,1,1"))
               (rule "add_zero_left" (formula "34") (term "0,0,1,1"))
               (rule "polySimp_pullOutFactor2" (formula "34") (term "0,1,1"))
               (rule "add_literals" (formula "34") (term "1,0,1,1"))
               (rule "times_zero_1" (formula "34") (term "0,1,1"))
               (rule "leq_literals" (formula "34") (term "1,1"))
                (builtin "One Step Simplification" (formula "34"))
               (rule "applyEqRigid" (formula "34") (term "0,1") (ifseqformula "29"))
               (rule "inEqSimp_sepPosMonomial1" (formula "34") (term "1"))
               (rule "mul_literals" (formula "34") (term "1,1"))
               (rule "nnf_notOr" (formula "34") (term "1,1,0,0,0,0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "26") (term "2,0,0"))
               (rule "elementOfUnion" (formula "26") (term "0,0"))
               (rule "elementOfSingleton" (formula "26") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "26"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "24") (term "1,0"))
               (rule "commuteUnion" (formula "24") (term "1,0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "2") (term "2,0,0"))
               (rule "elementOfUnion" (formula "2") (term "0,0"))
               (rule "elementOfSingleton" (formula "2") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "elementOfSingleton" (formula "2") (term "0,0"))
                (builtin "One Step Simplification" (formula "2"))
               (rule "applyEqReverse" (formula "29") (term "1,1") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "31") (term "0") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "28") (term "1,1") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "28") (term "2,0") (ifseqformula "2"))
               (rule "applyEqReverse" (formula "34") (term "0,1") (ifseqformula "2"))
               (rule "hideAuxiliaryEq" (formula "2"))
               (rule "polySimp_homoEq" (formula "28"))
               (rule "polySimp_addComm1" (formula "28") (term "0"))
               (rule "polySimp_sepPosMonomial" (formula "28"))
               (rule "polySimp_mulComm0" (formula "28") (term "1"))
               (rule "polySimp_rightDist" (formula "28") (term "1"))
               (rule "polySimp_mulLiterals" (formula "28") (term "1,1"))
               (rule "mul_literals" (formula "28") (term "0,1"))
               (rule "polySimp_elimOne" (formula "28") (term "1,1"))
               (rule "applyEq" (formula "27") (term "2,0") (ifseqformula "28"))
               (rule "applyEq" (formula "30") (term "0") (ifseqformula "28"))
               (rule "applyEq" (formula "33") (term "0,1") (ifseqformula "28"))
               (rule "inEqSimp_homoInEq1" (formula "33") (term "1"))
               (rule "polySimp_mulComm0" (formula "33") (term "1,0,1"))
               (rule "polySimp_rightDist" (formula "33") (term "1,0,1"))
               (rule "mul_literals" (formula "33") (term "0,1,0,1"))
               (rule "polySimp_addAssoc" (formula "33") (term "0,1"))
               (rule "add_literals" (formula "33") (term "0,0,1"))
               (rule "add_zero_left" (formula "33") (term "0,1"))
               (rule "applyEq" (formula "27") (term "1,1") (ifseqformula "28"))
               (rule "polySimp_addAssoc" (formula "27") (term "1"))
               (rule "add_literals" (formula "27") (term "0,1"))
               (rule "add_zero_left" (formula "27") (term "1"))
               (rule "polySimp_sepPosMonomial" (formula "30"))
               (rule "mul_literals" (formula "30") (term "1"))
               (rule "inEqSimp_invertInEq0" (formula "33") (term "1"))
               (rule "polySimp_mulLiterals" (formula "33") (term "0,1"))
               (rule "mul_literals" (formula "33") (term "1,1"))
               (rule "polySimp_elimOne" (formula "33") (term "0,1"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "21"))
               (rule "replaceKnownSelect_taclet010_6" (formula "21") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_7" (formula "21") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00010_10" (formula "21") (term "0"))
               (rule "applyEq" (formula "21") (term "0") (ifseqformula "28"))
               (rule "inEqSimp_sepPosMonomial1" (formula "21"))
               (rule "mul_literals" (formula "21") (term "1"))
               (rule "inEqSimp_strengthen1" (formula "21") (ifseqformula "30"))
               (rule "add_literals" (formula "21") (term "1"))
               (rule "replace_known_left" (formula "33") (term "1") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "33"))
               (rule "allRight" (formula "33") (inst "sk=f_0_0"))
               (rule "allRight" (formula "33") (inst "sk=o_0"))
               (rule "orRight" (formula "33"))
               (rule "orRight" (formula "33"))
               (rule "inEqSimp_contradEq7" (formula "30") (ifseqformula "21"))
               (rule "add_zero_left" (formula "30") (term "0,0"))
               (rule "mul_literals" (formula "30") (term "0,0"))
               (rule "leq_literals" (formula "30") (term "0"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "false_right" (formula "30"))
               (rule "pullOutSelect" (formula "34") (term "1") (inst "selectSK=f_0_0_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "35") (term "0") (inst "selectSK=f_0_0_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "21"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,1,0,0") (ifseqformula "14"))
               (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "1,0,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_0_2"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "22"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "15"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_0_3"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "36")))
               (rule "replaceKnownSelect_taclet00010_11" (formula "1") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,0,0") (ifseqformula "16"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "18") (term "2"))
               (rule "elementOfUnion" (formula "18"))
               (rule "elementOfSingleton" (formula "18") (term "1"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "elementOfSingleton" (formula "18"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "true_left" (formula "18"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "30") (term "2,0,0"))
               (rule "elementOfUnion" (formula "30") (term "0,0"))
               (rule "elementOfSingleton" (formula "30") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "elementOfSingleton" (formula "30") (term "0,0"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "applyEqReverse" (formula "24") (term "0") (ifseqformula "30"))
               (rule "applyEqReverse" (formula "31") (term "1,1") (ifseqformula "30"))
               (rule "hideAuxiliaryEq" (formula "30"))
               (rule "polySimp_homoEq" (formula "30"))
               (rule "polySimp_addComm1" (formula "30") (term "0"))
               (rule "polySimp_sepPosMonomial" (formula "30"))
               (rule "polySimp_mulComm0" (formula "30") (term "1"))
               (rule "polySimp_rightDist" (formula "30") (term "1"))
               (rule "polySimp_mulLiterals" (formula "30") (term "1,1"))
               (rule "mul_literals" (formula "30") (term "0,1"))
               (rule "polySimp_elimOne" (formula "30") (term "1,1"))
               (rule "applyEq" (formula "24") (term "0") (ifseqformula "30"))
               (rule "inEqSimp_sepPosMonomial1" (formula "24"))
               (rule "mul_literals" (formula "24") (term "1"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "31"))
               (rule "replaceKnownSelect_taclet00010_8" (formula "31") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00010_15" (formula "31") (term "0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "7") (term "2,0,0"))
               (rule "elementOfUnion" (formula "7") (term "0,0"))
               (rule "elementOfSingleton" (formula "7") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "13"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "5") (term "2,0,0"))
               (rule "elementOfUnion" (formula "5") (term "0,0"))
               (rule "elementOfSingleton" (formula "5") (term "1,0,0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "15") (term "1,0"))
               (rule "commuteUnion" (formula "15") (term "1,0"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "5"))
               (rule "replaceKnownSelect_taclet10_1" (formula "5") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00010_10" (formula "5") (term "0"))
               (rule "inEqSimp_subsumption1" (formula "5") (ifseqformula "23"))
               (rule "leq_literals" (formula "5") (term "0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "true_left" (formula "5"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "20") (term "1,0,0"))
               (rule "commuteUnion" (formula "20") (term "1,0,0"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "18"))
               (rule "replaceKnownSelect_taclet10_3" (formula "18") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet00010_16" (formula "18") (term "0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "32") (term "2"))
               (rule "elementOfUnion" (formula "32"))
               (rule "orRight" (formula "32"))
               (rule "elementOfSingleton" (formula "32"))
               (rule "replace_known_right" (formula "3") (term "1,0,0,0,0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfSingleton" (formula "33"))
               (rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "4") (term "2,0,0,0,0"))
               (rule "elementOfUnion" (formula "4") (term "0,0,0,0"))
               (rule "elementOfSingleton" (formula "4") (term "0,0,0,0,0"))
               (rule "replace_known_right" (formula "4") (term "0,0,0,0,0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "elementOfSingleton" (formula "4") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "4") (term "0,0,0,0") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "shift_paren_and" (formula "34"))
               (rule "commute_or_2" (formula "2") (term "0,1,0,0"))
               (rule "commute_and" (formula "32"))
               (rule "commute_and" (formula "33"))
               (rule "commute_or_2" (formula "3") (term "0,0,1,0,0"))
               (rule "commute_or_2" (formula "3") (term "0,1,0,0"))
               (rule "ifthenelse_split" (formula "4") (term "0"))
               (branch "!o_0 = null & !o_0.<created> = TRUE TRUE"
                  (rule "andLeft" (formula "4"))
                  (rule "notLeft" (formula "4"))
                  (rule "notLeft" (formula "4"))
                  (rule "applyEqReverse" (formula "1") (term "2,0") (ifseqformula "4"))
                  (rule "applyEqReverse" (formula "37") (term "1") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "eqSymm" (formula "36"))
                  (rule "replace_known_right" (formula "2") (term "0,0,0,1,0,0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "30")))
                  (rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "29")))
                  (rule "replace_known_right" (formula "1") (term "0,0,1,0,0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "30")))
                  (rule "replace_known_right" (formula "35") (term "0,0,0") (ifseqformula "30"))
                   (builtin "One Step Simplification" (formula "35") (ifInst ""  (formula "29")))
                  (rule "notRight" (formula "35"))
                  (rule "replace_known_left" (formula "2") (term "0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_left" (formula "3") (term "1,0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqReverse" (formula "35") (term "1") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "2") (term "1,0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "34")))
                  (rule "closeFalse" (formula "2"))
               )
               (branch "!o_0 = null & !o_0.<created> = TRUE FALSE"
                  (rule "applyEqReverse" (formula "36") (term "1") (ifseqformula "4"))
                  (rule "applyEqReverse" (formula "1") (term "2,0") (ifseqformula "4"))
                  (rule "hideAuxiliaryEq" (formula "4"))
                  (rule "eqSymm" (formula "35"))
                  (rule "replace_known_right" (formula "34") (term "0") (ifseqformula "29"))
                   (builtin "One Step Simplification" (formula "34"))
                  (rule "false_right" (formula "34"))
                  (rule "ifthenelse_split" (formula "1") (term "0"))
                  (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) TRUE"
                     (rule "andLeft" (formula "1"))
                     (rule "notLeft" (formula "2"))
                     (rule "notLeft" (formula "1"))
                     (rule "orRight" (formula "30"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "2") (term "0,0,0,0,1,0,0") (ifseqformula "29"))
                      (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "28")) (ifInst ""  (formula "30")))
                     (rule "replace_known_right" (formula "1") (term "0,0,0,1,0,0") (ifseqformula "29"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "28")) (ifInst ""  (formula "30")))
                     (rule "replace_known_right" (formula "31") (term "0,1") (ifseqformula "29"))
                      (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "28")))
                     (rule "closeTrue" (formula "31"))
                  )
                  (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) FALSE"
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "ifthenelse_split" (formula "1") (term "0"))
                     (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) TRUE"
                        (rule "andLeft" (formula "1"))
                        (rule "notLeft" (formula "2"))
                        (rule "notLeft" (formula "1"))
                        (rule "orRight" (formula "29"))
                        (rule "orRight" (formula "29"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "replace_known_right" (formula "1") (term "0,0,0,0,1,0,0") (ifseqformula "28"))
                         (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "27")) (ifInst ""  (formula "29")) (ifInst ""  (formula "30")))
                        (rule "replace_known_right" (formula "32") (term "0,0") (ifseqformula "27"))
                         (builtin "One Step Simplification" (formula "32") (ifInst ""  (formula "28")))
                        (rule "closeTrue" (formula "32"))
                     )
                     (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) FALSE"
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_eof<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "notLeft" (formula "2"))
                           (rule "notLeft" (formula "1"))
                           (rule "orRight" (formula "28"))
                           (rule "orRight" (formula "28"))
                           (rule "orRight" (formula "28"))
                           (rule "applyEqReverse" (formula "39") (term "1") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "eqSymm" (formula "38"))
                           (rule "replace_known_right" (formula "33") (term "0,1") (ifseqformula "27"))
                            (builtin "One Step Simplification" (formula "33") (ifInst ""  (formula "26")))
                           (rule "closeTrue" (formula "33"))
                        )
                        (branch " !o_0 = null & !( o_0.<created> = TRUE | o_0.<created>@anon_heap_LOOP_0<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_eof<<anonHeapFunction>> = TRUE | o_0.<created>@anon_heap_open<<anonHeapFunction>> = TRUE) FALSE"
                           (rule "close" (formula "35") (ifseqformula "1"))
                        )
                     )
                  )
               )
            )
            (branch "Exceptional Post (read)"
                (builtin "One Step Simplification" (formula "28"))
                (builtin "One Step Simplification" (formula "24"))
               (rule "replaceKnownSelect_taclet010_6" (formula "24") (term "0,1,1,0,0,1,1"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_7" (formula "24") (term "0,1,1,0,0,1,1"))
               (rule "translateJavaSubInt" (formula "24") (term "1,1,0,0,1,1"))
               (rule "andLeft" (formula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "1,0") (ifseqformula "24"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,1,0") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "25"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "25") (term "0,0,0,1,0") (ifseqformula "13"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "25"))
               (rule "andLeft" (formula "27"))
               (rule "notLeft" (formula "25"))
               (rule "close" (formula "28") (ifseqformula "27"))
            )
            (branch "Pre (read)"
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "22")))
               (rule "wellFormedAnonEQ" (formula "26") (term "0,1") (ifseqformula "20"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "1,1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "19")))
               (rule "wellFormedAnon" (formula "26") (term "0,1"))
               (rule "replaceKnownSelect_taclet010_4" (formula "26") (term "0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_5" (formula "26") (term "0,0,0"))
               (rule "wellFormedAnonEQ" (formula "26") (term "0,0,1") (ifseqformula "13"))
               (rule "replaceKnownSelect_taclet010_6" (formula "26") (term "0,0,1,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "26") (term "0,0,1,1") (ifseqformula "13"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_7" (formula "26") (term "0,0,1,0"))
               (rule "replace_known_left" (formula "26") (term "1,0,1") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "5")) (ifInst ""  (formula "23")) (ifInst ""  (formula "7")) (ifInst ""  (formula "12")) (ifInst ""  (formula "8")))
               (rule "closeTrue" (formula "26"))
            )
            (branch "Null reference (_f = null)"
                (builtin "One Step Simplification" (formula "26") (ifInst ""  (formula "25")))
               (rule "closeTrue" (formula "26"))
            )
         )
         (branch "if x_2 false"
             (builtin "One Step Simplification" (formula "26"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEq" (formula "23") (term "1") (ifseqformula "1"))
             (builtin "One Step Simplification" (formula "23"))
            (rule "applyEqRigid" (formula "26") (term "0,1,1,0,0") (ifseqformula "23"))
            (rule "applyEq" (formula "3") (term "1") (ifseqformula "23"))
            (rule "ifEqualsInteger" (formula "3"))
            (rule "cnf_rightDist" (formula "3"))
            (rule "andLeft" (formula "3"))
            (rule "commute_or" (formula "3"))
            (rule "cnf_rightDist" (formula "4"))
            (rule "andLeft" (formula "4"))
            (rule "commute_or" (formula "4"))
            (rule "commute_or" (formula "5"))
            (rule "cnf_rightDist" (formula "3"))
             (builtin "One Step Simplification" (formula "3"))
            (rule "commute_or" (formula "3"))
            (rule "blockBreak" (formula "28") (term "1"))
            (rule "lsBreak" (formula "28") (term "1"))
            (rule "assignment" (formula "28") (term "1"))
             (builtin "One Step Simplification" (formula "28"))
             (builtin "Use Operation Contract" (formula "28") (newnames "heapBefore_close,exc_27,heapAfter_close,anon_heap_close") (contract "FileReader[FileReader::close()].JML normal_behavior operation contract.0"))
            (branch "Post (close)"
                (builtin "One Step Simplification" (formula "28"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "andLeft" (formula "28"))
               (rule "andLeft" (formula "29"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "30"))
               (rule "andLeft" (formula "30"))
               (rule "pullOutSelect" (formula "31") (term "0") (inst "selectSK=FileReader_remaining_3"))
               (rule "simplifySelectOfAnonEQ" (formula "31") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "31") (ifInst ""  (formula "34")))
               (rule "replaceKnownSelect_taclet010_6" (formula "31") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_7" (formula "31") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,1,0,0") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "31") (term "0,0,0,1,0,0") (ifseqformula "16"))
               (rule "replace_known_left" (formula "31") (term "0,0,0,0,1,0,0") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "applyEq" (formula "31") (term "2,0") (ifseqformula "25"))
               (rule "applyEq" (formula "31") (term "1") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "pullOutSelect" (formula "30") (term "0") (inst "selectSK=FileReader_state_3"))
               (rule "simplifySelectOfAnonEQ" (formula "30") (ifseqformula "28"))
                (builtin "One Step Simplification" (formula "30") (ifInst ""  (formula "35")))
               (rule "replaceKnownSelect_taclet010_4" (formula "30") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_5" (formula "30") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,1,0,0") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "30") (term "0,0,0,1,0,0") (ifseqformula "16"))
               (rule "replace_known_left" (formula "30") (term "0,0,0,0,1,0,0") (ifseqformula "11"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "applyEqRigid" (formula "30") (term "2,0") (ifseqformula "8"))
               (rule "applyEq" (formula "30") (term "1") (ifseqformula "31"))
               (rule "ifEqualsInteger" (formula "30"))
               (rule "equal_literals" (formula "30") (term "1,1"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "andLeft" (formula "30"))
               (rule "methodCallEmpty" (formula "37") (term "1"))
               (rule "tryEmpty" (formula "37") (term "1"))
               (rule "emptyModality" (formula "37") (term "1"))
                (builtin "One Step Simplification" (formula "37") (ifInst ""  (formula "35")))
               (rule "replaceKnownSelect_taclet01010_9" (formula "37") (term "0,0"))
               (rule "eqSymm" (formula "37") (term "1,0,0,1"))
               (rule "replace_known_left" (formula "37") (term "0") (ifseqformula "32"))
                (builtin "One Step Simplification" (formula "37"))
               (rule "allRight" (formula "37") (inst "sk=f_0_0"))
               (rule "allRight" (formula "37") (inst "sk=o_0"))
               (rule "orRight" (formula "37"))
               (rule "orRight" (formula "37"))
               (rule "pullOutSelect" (formula "39") (term "0") (inst "selectSK=f_0_0_0"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "29"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "24"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,0,1,1,0,0") (ifseqformula "17"))
               (rule "eqSymm" (formula "40"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_0_1"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,0,1,0,0") (ifseqformula "18"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_0_2"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "1") (term "0,1,1,0,0") (ifseqformula "19"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_0_3"))
               (rule "simplifySelectOfAnonEQ" (formula "1") (ifseqformula "20"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "41")) (ifInst ""  (formula "42")))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "16"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "19") (term "1,0"))
               (rule "commuteUnion" (formula "19") (term "1,0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "6") (term "2,0,0"))
               (rule "elementOfUnion" (formula "6") (term "0,0"))
               (rule "elementOfSingleton" (formula "6") (term "1,0,0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "replace_known_left" (formula "8") (term "1") (ifseqformula "6"))
                (builtin "One Step Simplification" (formula "8"))
               (rule "true_left" (formula "8"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "25") (term "1,0,0"))
               (rule "commuteUnion" (formula "25") (term "1,0,0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "9") (term "2,0,0"))
               (rule "elementOfUnion" (formula "9") (term "0,0"))
               (rule "elementOfSingleton" (formula "9") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "9"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "5") (term "2,0,0"))
               (rule "elementOfUnion" (formula "5") (term "0,0"))
               (rule "elementOfSingleton" (formula "5") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "elementOfSingleton" (formula "5") (term "0,0"))
                (builtin "One Step Simplification" (formula "5"))
               (rule "applyEqReverse" (formula "7") (term "0,1") (ifseqformula "5"))
               (rule "hideAuxiliaryEq" (formula "5"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "22"))
               (rule "replaceKnownSelect_taclet10_3" (formula "22") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet01010_15" (formula "22") (term "0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "6") (term "2,0"))
               (rule "elementOfUnion" (formula "6") (term "0"))
               (rule "elementOfSingleton" (formula "6") (term "0,0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "elementOfSingleton" (formula "6") (term "0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "true_left" (formula "6"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "30") (term "2"))
               (rule "elementOfUnion" (formula "30"))
               (rule "elementOfSingleton" (formula "30") (term "1"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "elementOfSingleton" (formula "30"))
                (builtin "One Step Simplification" (formula "30"))
               (rule "true_left" (formula "30"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "6") (term "1,0"))
               (rule "commuteUnion" (formula "6") (term "1,0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "18") (term "2"))
               (rule "elementOfUnion" (formula "18"))
               (rule "elementOfSingleton" (formula "18") (term "0"))
                (builtin "One Step Simplification" (formula "18"))
               (rule "true_left" (formula "18"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "31") (term "2,0,0"))
               (rule "elementOfUnion" (formula "31") (term "0,0"))
               (rule "elementOfSingleton" (formula "31") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "elementOfSingleton" (formula "31") (term "0,0"))
                (builtin "One Step Simplification" (formula "31"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "33"))
               (rule "replaceKnownSelect_taclet01010_8" (formula "33") (term "0"))
               (rule "applyEq" (formula "33") (term "0") (ifseqformula "32"))
               (rule "qeq_literals" (formula "33"))
               (rule "true_left" (formula "33"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "27") (term "1,0"))
               (rule "commuteUnion" (formula "27") (term "1,0"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "25"))
               (rule "replaceKnownSelect_taclet010_6" (formula "25") (term "0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_7" (formula "25") (term "0"))
               (rule "applyEq" (formula "25") (term "0") (ifseqformula "24"))
               (rule "qeq_literals" (formula "25"))
               (rule "true_left" (formula "25"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "33") (term "2"))
               (rule "elementOfUnion" (formula "33"))
               (rule "orRight" (formula "33"))
               (rule "elementOfSingleton" (formula "33"))
               (rule "elementOfSingleton" (formula "34"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "3") (term "2,0,0,0,0"))
               (rule "elementOfUnion" (formula "3") (term "0,0,0,0"))
               (rule "elementOfSingleton" (formula "3") (term "0,0,0,0,0"))
               (rule "replace_known_right" (formula "3") (term "0,0,0,0,0") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "elementOfSingleton" (formula "3") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "1") (term "2,0,0,0,0"))
               (rule "elementOfUnion" (formula "1") (term "0,0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0,0") (ifseqformula "33"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "34"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "6"))
               (rule "pullOutSelect" (formula "6") (term "0") (inst "selectSK=FileReader_remaining_4"))
               (rule "simplifySelectOfAnon" (formula "6"))
                (builtin "One Step Simplification" (formula "6") (ifInst ""  (formula "33")))
               (rule "replaceKnownSelect_taclet10_3" (formula "6") (term "2,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet01010_15" (formula "6") (term "2,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "6") (term "0,1,0,0") (ifseqformula "17"))
               (rule "replace_known_left" (formula "6") (term "0,0,1,0,0") (ifseqformula "12"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "applyEq" (formula "6") (term "1,0") (ifseqformula "5"))
               (rule "elementOfUnion" (formula "6") (term "0,0"))
               (rule "elementOfSingleton" (formula "6") (term "0,0,0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "applyEqReverse" (formula "7") (term "0") (ifseqformula "6"))
               (rule "qeq_literals" (formula "7"))
               (rule "true_left" (formula "7"))
               (rule "hideAuxiliaryEq" (formula "6"))
               (rule "commute_or_2" (formula "2") (term "0,1,0,0"))
               (rule "commute_and" (formula "32"))
               (rule "commute_and" (formula "33"))
               (rule "commute_or_2" (formula "3") (term "0,0,1,0,0"))
               (rule "commute_or_2" (formula "3") (term "0,1,0,0"))
               (rule "cut_direct" (formula "34") (term "0,0"))
               (branch "CUT: o_0 = null TRUE"
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "false_right" (formula "35"))
                  (rule "replace_known_left" (formula "3") (term "0,0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "3"))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "2"))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_left" (formula "2") (term "0,0,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "33")))
                  (rule "closeFalse" (formula "2"))
               )
               (branch "CUT: o_0 = null FALSE"
                   (builtin "One Step Simplification" (formula "35"))
                  (rule "notRight" (formula "35"))
                  (rule "replace_known_right" (formula "3") (term "0,0,0,0") (ifseqformula "35"))
                   (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "1")))
                  (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                  (rule "hideAuxiliaryEq" (formula "3"))
                  (rule "replace_known_right" (formula "2") (term "0,0,0,0") (ifseqformula "34"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "1")))
                  (rule "applyEqReverse" (formula "3") (term "2,0") (ifseqformula "2"))
                  (rule "hideAuxiliaryEq" (formula "2"))
                  (rule "replace_known_left" (formula "2") (term "0,0,0,0,1,0,0") (ifseqformula "1"))
                   (builtin "One Step Simplification" (formula "2") (ifInst ""  (formula "33")) (ifInst ""  (formula "34")))
                  (rule "closeFalse" (formula "2"))
               )
            )
            (branch "Exceptional Post (close)"
                (builtin "One Step Simplification" (formula "30"))
                (builtin "One Step Simplification" (formula "28"))
               (rule "andLeft" (formula "28"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "1,0") (ifseqformula "28"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,1,0") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "29"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "29") (term "0,0,0,1,0") (ifseqformula "16"))
               (rule "andLeft" (formula "29"))
               (rule "andLeft" (formula "29"))
               (rule "andLeft" (formula "31"))
               (rule "notLeft" (formula "29"))
               (rule "close" (formula "32") (ifseqformula "31"))
            )
            (branch "Pre (close)"
                (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "26")))
               (rule "wellFormedAnonEQ" (formula "28") (term "0,1") (ifseqformula "23"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "1,1") (ifseqformula "23"))
                (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "22")))
               (rule "wellFormedAnon" (formula "28") (term "0,1"))
               (rule "replaceKnownSelect_taclet010_6" (formula "28") (term "0,1,0"))
               (rule "replaceKnownSelect_taclet010_4" (formula "28") (term "0,0,0"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_7" (formula "28") (term "0,1,0"))
               (rule "wellFormedAnonEQ" (formula "28") (term "0,0,1") (ifseqformula "16"))
               (rule "replaceKnownAuxiliaryConstant_taclet010_5" (formula "28") (term "0,0,0"))
               (rule "selectCreatedOfAnonAsFormulaEQ" (formula "28") (term "0,0,1,1") (ifseqformula "16"))
               (rule "replace_known_left" (formula "28") (term "1,0") (ifseqformula "25"))
                (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "8")) (ifInst ""  (formula "10")) (ifInst ""  (formula "15")) (ifInst ""  (formula "9")) (ifInst ""  (formula "11")))
               (rule "closeTrue" (formula "28"))
            )
            (branch "Null reference (_f = null)"
                (builtin "One Step Simplification" (formula "28") (ifInst ""  (formula "27")))
               (rule "closeTrue" (formula "28"))
            )
         )
      )
      (branch "Exceptional Post (eof)"
          (builtin "One Step Simplification" (formula "20"))
          (builtin "One Step Simplification" (formula "22"))
         (rule "andLeft" (formula "20"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "1,0") (ifseqformula "20"))
          (builtin "One Step Simplification" (formula "21"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "21") (term "0,0,1,0") (ifseqformula "13"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "21"))
         (rule "andLeft" (formula "23"))
         (rule "notLeft" (formula "21"))
         (rule "close" (formula "24") (ifseqformula "23"))
      )
      (branch "Pre (eof)"
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "3")))
         (rule "wellFormedAnon" (formula "20") (term "0,1"))
         (rule "replaceKnownSelect_taclet10_2" (formula "20") (term "0,0"))
         (rule "wellFormedAnonEQ" (formula "20") (term "0,0,1") (ifseqformula "13"))
         (rule "selectCreatedOfAnonAsFormulaEQ" (formula "20") (term "0,1,1") (ifseqformula "13"))
         (rule "replace_known_left" (formula "20") (term "0") (ifseqformula "5"))
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "7")) (ifInst ""  (formula "12")) (ifInst ""  (formula "6")) (ifInst ""  (formula "8")))
         (rule "closeTrue" (formula "20"))
      )
      (branch "Null reference (_f = null)"
          (builtin "One Step Simplification" (formula "20") (ifInst ""  (formula "19")))
         (rule "closeTrue" (formula "20"))
      )
   )
)
(branch "Exceptional Post (open)"
    (builtin "One Step Simplification" (formula "7"))
    (builtin "One Step Simplification" (formula "9"))
   (rule "andLeft" (formula "7"))
   (rule "selectCreatedOfAnonAsFormulaEQ" (formula "8") (term "1,0") (ifseqformula "7"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "8"))
   (rule "andLeft" (formula "10"))
   (rule "notLeft" (formula "8"))
   (rule "close" (formula "11") (ifseqformula "10"))
)
(branch "Pre (open)"
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "5")) (ifInst ""  (formula "4")) (ifInst ""  (formula "1")) (ifInst ""  (formula "2")))
   (rule "closeTrue" (formula "7"))
)
(branch "Null reference (_f = null)"
    (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "6")))
   (rule "closeTrue" (formula "7"))
)
)
}
