\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Feb 05 16:28:26 GMT 2023
[SMTSettings]maxGenericSorts=2
[SMTSettings]instantiateHierarchyAssumptions=true
[SMTSettings]UseBuiltUniqueness=false
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[NewSMT]Axiomatisations=false
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[Strategy]Timeout=-1
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]OSS_OPTIONS_KEY=OSS_ON
[NewSMT]Presburger=false
[Choice]DefaultChoices=JavaCard-JavaCard\\:off , Strings-Strings\\:on , assertions-assertions\\:safe , bigint-bigint\\:on , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , integerSimplificationRules-integerSimplificationRules\\:full , javaLoopTreatment-javaLoopTreatment\\:efficient , mergeGenerateIsWeakeningGoal-mergeGenerateIsWeakeningGoal\\:off , methodExpansion-methodExpansion\\:modularOnly , modelFields-modelFields\\:treatAsAxiom , moreSeqRules-moreSeqRules\\:off , permissions-permissions\\:off , programRules-programRules\\:Java , reach-reach\\:on , runtimeExceptions-runtimeExceptions\\:ban , sequences-sequences\\:on , wdChecks-wdChecks\\:off , wdOperator-wdOperator\\:L
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_DELAYED
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[NewSMT]NoTypeHierarchy=false
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT_INTERNAL
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Labels]UseOriginLabels=true
[SMTSettings]integersMaximum=2147483645
[SMTSettings]useUninterpretedMultiplication=true
[StrategyProperty]MPS_OPTIONS_KEY=MPS_MERGE
[NewSMT]identifier=OPEN
[Strategy]MaximumNumberOfAutomaticApplications=1000
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[SMTSettings]SelectedTaclets=
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_SCOPE_INV_TACLET
[SMTSettings]explicitTypeHierarchy=false
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
"
}

\javaSource "..";

\proofObligation "#Proof Obligation Settings
#Sun Feb 05 16:28:26 GMT 2023
name=Main[Main\\:\\:use(FileReader)].JML normal_behavior operation contract.0
contract=Main[Main\\:\\:use(FileReader)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "JOTA" ) (keyVersion "666bcb0c95"))
(keyLog "1" (keyUser "jdmota" ) (keyVersion "666bcb0c95"))

(autoModeTime "6438")

(branch "dummy ID"
 (builtin "One Step Simplification" (formula "1") (newnames "heapAtPre,o,f_0"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "eqSymm" (formula "7") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "2") (term "0") (ifseqformula "6"))
 (builtin "One Step Simplification" (formula "2"))
(rule "assignment" (formula "7") (term "1"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_use,savedHeapBefore_use,_fBefore_use"))
 (builtin "One Step Simplification" (formula "7"))
(rule "methodCall" (formula "7") (newnames "heapBefore_open"))
(branch "Normal Execution (_f != null )"
   (rule "variableDeclarationAssign" (formula "7") (term "1"))
   (rule "variableDeclaration" (formula "7") (term "1") (newnames "heapBefore_open"))
   (rule "delete_unnecessary_cast" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "8"))
    (builtin "One Step Simplification" (formula "1"))
   (rule "true_left" (formula "1"))
   (rule "methodBodyExpand" (formula "7") (term "1") (newnames "heapBefore_open_0,savedHeapBefore_open"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "assignment_write_attribute_this" (formula "7"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "emptyStatement" (formula "7") (term "1"))
   (rule "methodCallEmpty" (formula "7") (term "1"))
    (builtin "One Step Simplification" (formula "7"))
   (rule "blockEmpty" (formula "7") (term "1"))
   (rule "loopScopeInvDia" (formula "7") (term "1") (newnames "o,f_0") (inst "#x=x_1") (inst "#variant=x") (inst "#permissionsBefore_LOOP=h_2") (inst "#savedHeapBefore_LOOP=h_1") (inst "#heapBefore_LOOP=h") (inst "anon_permissions_LOOP=anon_permissions_LOOP_0") (inst "anon_savedHeap_LOOP=anon_savedHeap_LOOP_0") (inst "anon_heap_LOOP=anon_heap_LOOP_0"))
   (branch "Invariant Initially Valid"
       (builtin "One Step Simplification" (formula "7"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,1,0,0,0,0,1"))
      (rule "pullOutSelect" (formula "7") (term "0,1,0") (inst "selectSK=FileReader_state_0"))
      (rule "simplifySelectOfStore" (formula "1"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "castDel" (formula "1") (term "0"))
      (rule "applyEqReverse" (formula "8") (term "0,1,0") (ifseqformula "1"))
       (builtin "One Step Simplification" (formula "8"))
      (rule "hideAuxiliaryEq" (formula "1"))
      (rule "Class_invariant_axiom_for_FileReader" (formula "4"))
      (rule "Class_invariant_axiom_for_FileReader" (formula "7") (term "0"))
      (rule "dismissNonSelectedField" (formula "7") (term "0,0"))
      (rule "replace_known_left" (formula "7") (term "0") (ifseqformula "4"))
       (builtin "One Step Simplification" (formula "7"))
      (rule "notRight" (formula "7"))
      (rule "exLeft" (formula "1") (inst "sk=f_0"))
      (rule "andLeft" (formula "1"))
      (rule "andLeft" (formula "2"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "3"))
      (rule "notLeft" (formula "2"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "8"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
      (rule "closeFalse" (formula "1"))
   )
   (branch "Invariant Preserved and Used"
       (builtin "One Step Simplification" (formula "8"))
      (rule "impRight" (formula "8"))
      (rule "andLeft" (formula "1"))
      (rule "notLeft" (formula "2"))
      (rule "andLeft" (formula "1"))
      (rule "eqSymm" (formula "11") (term "1,0,0,1,0,1,1,0,1"))
      (rule "dismissNonSelectedField" (formula "9") (term "0,0,1,0,0,0"))
      (rule "pullOutSelect" (formula "11") (term "0,1,1,0") (inst "selectSK=FileReader_remaining_0"))
      (rule "simplifySelectOfAnon" (formula "1"))
       (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
      (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,0,0"))
      (rule "replace_known_left" (formula "1") (term "0,1,0,0") (ifseqformula "6"))
       (builtin "One Step Simplification" (formula "1"))
      (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
      (rule "variableDeclaration" (formula "12") (term "1") (newnames "x_1"))
      (rule "pullOutSelect" (formula "3") (term "0") (inst "selectSK=FileReader_state_0"))
      (rule "simplifySelectOfAnon" (formula "3"))
       (builtin "One Step Simplification" (formula "3") (ifInst ""  (formula "12")))
      (rule "dismissNonSelectedField" (formula "3") (term "0,0,1,0,0"))
      (rule "replace_known_left" (formula "3") (term "0,1,0,0") (ifseqformula "7"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "applyEqRigid" (formula "3") (term "1") (ifseqformula "4"))
      (rule "ifEqualsInteger" (formula "3"))
      (rule "pullOutSelect" (formula "3") (term "0,1,1") (inst "selectSK=FileReader_state_1"))
      (rule "simplifySelectOfStore" (formula "3"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "castDel" (formula "3") (term "0"))
      (rule "hideAuxiliaryEq" (formula "3"))
      (rule "replaceKnownAuxiliaryConstant_taclet10_3" (formula "3") (term "0,1,1"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "commute_or" (formula "3"))
      (rule "cnf_rightDist" (formula "3"))
       (builtin "One Step Simplification" (formula "3"))
      (rule "commute_or" (formula "3"))
      (rule "ifElseUnfold" (formula "13") (term "1") (inst "#boolv=x_2"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_2"))
      (rule "compound_assignment_2" (formula "13") (term "1") (inst "#v=x_3"))
      (rule "variableDeclarationAssign" (formula "13") (term "1"))
      (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_3"))
      (rule "methodCallWithAssignment" (formula "13") (newnames "target") (inst "#v0=x_4"))
      (branch "Normal Execution (_f != null)"
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_4"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "target"))
         (rule "delete_unnecessary_cast" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "14"))
          (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_eof,savedHeapBefore_eof"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "returnUnfold" (formula "13") (term "1") (inst "#v0=x_5"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_5"))
         (rule "compound_equality_comparison_1" (formula "13") (term "1") (inst "#v0=x_6"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_6"))
         (rule "assignment_read_attribute_this" (formula "13"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "replaceKnownSelect_taclet10_0" (formula "13") (term "0,1,0"))
         (rule "equality_comparison_simple" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "methodCallReturn" (formula "13") (term "1"))
         (rule "assignment" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "methodCallEmpty" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "blockEmpty" (formula "13") (term "1"))
         (rule "assignment" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "compound_assignment_1_new" (formula "13") (term "1"))
          (builtin "One Step Simplification" (formula "13"))
         (rule "ifElseSplit" (formula "13"))
         (branch "if x_2 true"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "methodCall" (formula "14") (newnames "target_0"))
            (branch "Normal Execution (_f != null )"
               (rule "variableDeclarationAssign" (formula "14") (term "1"))
               (rule "variableDeclaration" (formula "14") (term "1") (newnames "target_0"))
               (rule "delete_unnecessary_cast" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_read,savedHeapBefore_read"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "postdecrement_attribute" (formula "14") (term "1") (inst "#v=f"))
               (rule "variableDeclarationAssign" (formula "14") (term "1"))
               (rule "variableDeclaration" (formula "14") (term "1") (newnames "f_1"))
               (rule "assignment" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "eval_order_access4" (formula "14") (term "1") (inst "#v1=x_2") (inst "#v0=f_2"))
               (rule "variableDeclarationAssign" (formula "14") (term "1"))
               (rule "variableDeclaration" (formula "14") (term "1") (newnames "f_2"))
               (rule "assignment" (formula "14") (term "1"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "variableDeclarationAssign" (formula "14") (term "1"))
               (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_7"))
               (rule "compound_int_cast_expression" (formula "14") (term "1") (inst "#v=x_8"))
               (rule "variableDeclarationAssign" (formula "14") (term "1"))
               (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_8"))
               (rule "remove_parentheses_right" (formula "14") (term "1"))
               (rule "compound_subtraction_1" (formula "14") (term "1") (inst "#v=x_9"))
               (rule "variableDeclarationAssign" (formula "14") (term "1"))
               (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_9"))
               (rule "assignment_read_attribute" (formula "14"))
               (branch "Normal Execution (f_1 != null)"
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "replaceKnownSelect_taclet10_0" (formula "14") (term "0,1,0"))
                  (rule "assignmentSubtractionInt" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "translateJavaSubInt" (formula "14") (term "0,1,0"))
                  (rule "polySimp_elimSub" (formula "14") (term "0,1,0"))
                  (rule "mul_literals" (formula "14") (term "1,0,1,0"))
                  (rule "polySimp_addComm0" (formula "14") (term "0,1,0"))
                  (rule "widening_identity_cast_5" (formula "14") (term "1"))
                  (rule "assignment" (formula "14") (term "1"))
                   (builtin "One Step Simplification" (formula "14"))
                  (rule "assignment_write_attribute" (formula "14"))
                  (branch "Normal Execution (f_2 != null)"
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "methodCallReturnIgnoreResult" (formula "14") (term "1"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "blockEmpty" (formula "14") (term "1"))
                     (rule "lsContinue" (formula "14") (term "1"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "eqSymm" (formula "14") (term "1,0,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,1,0,0,0,1,0"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,1,0,0,0"))
                     (rule "replaceKnownSelect_taclet10_1" (formula "14") (term "0,1,0,0,0"))
                     (rule "replace_known_left" (formula "14") (term "1,0,0,0") (ifseqformula "4"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,1,0,0,0,0,1,0,0"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "precOfInt" (formula "14") (term "1"))
                     (rule "dismissNonSelectedField" (formula "14") (term "0,0,1,0,0,0,0,1,0,0"))
                     (rule "replace_known_right" (formula "14") (term "0,1,0,0") (ifseqformula "12"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "inEqSimp_ltToLeq" (formula "14") (term "1,1"))
                     (rule "polySimp_mulComm0" (formula "14") (term "1,0,0,1,1"))
                     (rule "inEqSimp_commuteLeq" (formula "14") (term "0,1"))
                     (rule "inEqSimp_sepPosMonomial0" (formula "14") (term "1,1"))
                     (rule "polySimp_mulComm0" (formula "14") (term "1,1,1"))
                     (rule "polySimp_rightDist" (formula "14") (term "1,1,1"))
                     (rule "polySimp_mulLiterals" (formula "14") (term "1,1,1,1"))
                     (rule "mul_literals" (formula "14") (term "0,1,1,1"))
                     (rule "polySimp_elimOne" (formula "14") (term "1,1,1,1"))
                     (rule "pullOutSelect" (formula "14") (term "0,0,1") (inst "selectSK=FileReader_remaining_1"))
                     (rule "applyEq" (formula "15") (term "0,1,1") (ifseqformula "1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "15") (term "0,1,1") (ifseqformula "1"))
                     (rule "applyEqReverse" (formula "15") (term "0,0,1") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "inEqSimp_homoInEq0" (formula "14") (term "1,1"))
                     (rule "polySimp_pullOutFactor1" (formula "14") (term "0,1,1"))
                     (rule "add_literals" (formula "14") (term "1,0,1,1"))
                     (rule "times_zero_1" (formula "14") (term "0,1,1"))
                     (rule "qeq_literals" (formula "14") (term "1,1"))
                      (builtin "One Step Simplification" (formula "14"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "14") (term "1"))
                     (rule "mul_literals" (formula "14") (term "1,1"))
                     (rule "nnf_ex2all" (formula "12"))
                     (rule "nnf_notAnd" (formula "1") (term "0"))
                     (rule "nnf_notAnd" (formula "1") (term "0,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "nnf_notAnd" (formula "1") (term "1,0"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "nnf_notOr" (formula "1") (term "0,0,0"))
                     (rule "nnf_notOr" (formula "1") (term "1,0,0,0"))
                     (rule "JML_represents_clause_for_FileReader_footprint" (formula "2") (term "2,0,0"))
                     (rule "elementOfUnion" (formula "2") (term "0,0"))
                     (rule "elementOfSingleton" (formula "2") (term "1,0,0"))
                      (builtin "One Step Simplification" (formula "2"))
                     (rule "applyEqReverse" (formula "14") (term "1,3,0,0,0") (ifseqformula "2"))
                     (rule "applyEqReverse" (formula "12") (term "0") (ifseqformula "2"))
                     (rule "applyEqReverse" (formula "14") (term "1,3,0,0,1,0,0,1,0") (ifseqformula "2"))
                     (rule "applyEqReverse" (formula "14") (term "0,1") (ifseqformula "2"))
                     (rule "hideAuxiliaryEq" (formula "2"))
                     (rule "Class_invariant_axiom_for_FileReader" (formula "9"))
                     (rule "Class_invariant_axiom_for_FileReader" (formula "2"))
                     (rule "replaceKnownSelect_taclet10_0" (formula "2") (term "0"))
                     (rule "replaceKnownAuxiliaryConstant_taclet0000010_6" (formula "2") (term "0"))
                     (rule "inEqSimp_strengthen1" (formula "2") (ifseqformula "11"))
                     (rule "add_zero_right" (formula "2") (term "1"))
                     (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "13"))
                     (rule "inEqSimp_contradEq7" (formula "11") (ifseqformula "2"))
                     (rule "mul_literals" (formula "11") (term "1,0,0"))
                     (rule "add_zero_right" (formula "11") (term "0,0"))
                     (rule "leq_literals" (formula "11") (term "0"))
                      (builtin "One Step Simplification" (formula "11"))
                     (rule "false_right" (formula "11"))
                     (rule "JML_represents_clause_for_FileReader_footprint" (formula "3") (term "2,0,0"))
                     (rule "elementOfUnion" (formula "3") (term "0,0"))
                     (rule "elementOfSingleton" (formula "3") (term "1,0,0"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "elementOfSingleton" (formula "3") (term "0,0"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "JML_represents_clause_for_FileReader_footprint" (formula "12") (term "1,0,0,0,1,0,0,1"))
                     (rule "commuteUnion" (formula "12") (term "1,0,0,0,1,0,0,1"))
                     (rule "Class_invariant_axiom_for_FileReader" (formula "12") (term "0"))
                     (rule "pullOutSelect" (formula "12") (term "0,0") (inst "selectSK=FileReader_remaining_2"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "0"))
                     (rule "applyEqReverse" (formula "13") (term "0,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "0"))
                     (rule "mul_literals" (formula "12") (term "1,0"))
                     (rule "replace_known_left" (formula "12") (term "0") (ifseqformula "2"))
                      (builtin "One Step Simplification" (formula "12"))
                     (rule "allRight" (formula "12") (inst "sk=f_0_0"))
                     (rule "allRight" (formula "12") (inst "sk=o_0"))
                     (rule "orRight" (formula "12"))
                     (rule "orRight" (formula "12"))
                     (rule "pullOutSelect" (formula "14") (term "1") (inst "selectSK=f_0_0_0"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=f_0_0_1"))
                     (rule "simplifySelectOfStore" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "castDel" (formula "1") (term "1,0"))
                     (rule "eqSymm" (formula "1") (term "1,0,0"))
                     (rule "eqSymm" (formula "1") (term "0,0,0"))
                     (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_0_2"))
                     (rule "simplifySelectOfAnon" (formula "1"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "replaceKnownSelect_taclet0000010_9" (formula "1") (term "2,0"))
                     (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "16"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "elementOfUnion" (formula "1") (term "0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "1,0,0,0"))
                     (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
                     (rule "commute_or" (formula "4") (term "1,0"))
                     (rule "commute_or" (formula "4") (term "0,0"))
                     (rule "JML_represents_clause_for_FileReader_footprint" (formula "15") (term "2"))
                     (rule "elementOfUnion" (formula "15"))
                     (rule "orRight" (formula "15"))
                     (rule "elementOfSingleton" (formula "15"))
                     (rule "replace_known_right" (formula "1") (term "1,0,0,0") (ifseqformula "15"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "15"))
                      (builtin "One Step Simplification" (formula "3"))
                     (rule "applyEqReverse" (formula "1") (term "2,0") (ifseqformula "3"))
                     (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "3"))
                     (rule "hideAuxiliaryEq" (formula "3"))
                     (rule "eqSymm" (formula "17"))
                     (rule "elementOfSingleton" (formula "15"))
                     (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "15"))
                      (builtin "One Step Simplification" (formula "1"))
                     (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                     (rule "hideAuxiliaryEq" (formula "1"))
                     (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "14"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "Null Reference (f_2 = null)"
                     (rule "false_right" (formula "15"))
                      (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                     (rule "closeFalse" (formula "1"))
                  )
               )
               (branch "Null Reference (f_1 = null)"
                  (rule "false_right" (formula "15"))
                   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "Null Reference (_f = null)"
               (rule "false_right" (formula "15"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "14")))
               (rule "closeFalse" (formula "1"))
            )
         )
         (branch "if x_2 false"
             (builtin "One Step Simplification" (formula "14"))
             (builtin "One Step Simplification" (formula "1"))
            (rule "applyEqRigid" (formula "14") (term "0,1,1,0") (ifseqformula "1"))
            (rule "applyEqRigid" (formula "2") (term "1") (ifseqformula "1"))
            (rule "ifEqualsInteger" (formula "2"))
            (rule "cnf_rightDist" (formula "2"))
            (rule "andLeft" (formula "2"))
            (rule "commute_or" (formula "2"))
            (rule "cnf_rightDist" (formula "3"))
            (rule "andLeft" (formula "3"))
            (rule "commute_or" (formula "3"))
            (rule "commute_or" (formula "4"))
            (rule "cnf_rightDist" (formula "2"))
             (builtin "One Step Simplification" (formula "2"))
            (rule "commute_or" (formula "2"))
            (rule "blockBreak" (formula "16") (term "1"))
            (rule "lsBreak" (formula "16") (term "1"))
            (rule "assignment" (formula "16") (term "1"))
             (builtin "One Step Simplification" (formula "16"))
            (rule "methodCall" (formula "16") (newnames "target_0"))
            (branch "Normal Execution (_f != null )"
               (rule "variableDeclarationAssign" (formula "16") (term "1"))
               (rule "variableDeclaration" (formula "16") (term "1") (newnames "target_0"))
               (rule "delete_unnecessary_cast" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "17"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "methodBodyExpand" (formula "16") (term "1") (newnames "heapBefore_close,savedHeapBefore_close"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "assignment_write_attribute_this" (formula "16"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "emptyStatement" (formula "16") (term "1"))
               (rule "methodCallEmpty" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "methodCallEmpty" (formula "16") (term "1"))
               (rule "tryEmpty" (formula "16") (term "1"))
               (rule "emptyModality" (formula "16") (term "1"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "eqSymm" (formula "16") (term "1,0,0,1"))
               (rule "dismissNonSelectedField" (formula "16") (term "0,1,0,0,0,0,1,1,0"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "dismissNonSelectedField" (formula "16") (term "0,0,1,0,0,0,0,1,1,0"))
               (rule "replace_known_right" (formula "16") (term "0,1,1,0") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "16"))
               (rule "pullOutSelect" (formula "16") (term "0,1,0") (inst "selectSK=FileReader_state_2"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "0"))
               (rule "applyEqReverse" (formula "17") (term "0,1,0") (ifseqformula "1"))
                (builtin "One Step Simplification" (formula "17"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "nnf_ex2all" (formula "14"))
               (rule "nnf_notAnd" (formula "1") (term "0"))
               (rule "nnf_notAnd" (formula "1") (term "1,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "nnf_notAnd" (formula "1") (term "0,0"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "nnf_notOr" (formula "1") (term "0,0,0"))
               (rule "nnf_notOr" (formula "1") (term "1,0,0,0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "6") (term "1,0"))
               (rule "commuteUnion" (formula "6") (term "1,0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "4") (term "2,0"))
               (rule "elementOfUnion" (formula "4") (term "0"))
               (rule "elementOfSingleton" (formula "4") (term "0,0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "elementOfSingleton" (formula "4") (term "0"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "true_left" (formula "4"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "6") (term "2,0,0"))
               (rule "elementOfUnion" (formula "6") (term "0,0"))
               (rule "elementOfSingleton" (formula "6") (term "1,0,0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "elementOfSingleton" (formula "6") (term "0,0"))
                (builtin "One Step Simplification" (formula "6"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "3") (term "2,0,0"))
               (rule "elementOfUnion" (formula "3") (term "0,0"))
               (rule "elementOfSingleton" (formula "3") (term "1,0,0"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "replace_known_left" (formula "4") (term "1") (ifseqformula "3"))
                (builtin "One Step Simplification" (formula "4"))
               (rule "true_left" (formula "4"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "11"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "14") (term "0"))
               (rule "dismissNonSelectedField" (formula "14") (term "0,0"))
               (rule "replaceKnownSelect_taclet10_0" (formula "14") (term "0,0"))
               (rule "applyEq" (formula "14") (term "0,0") (ifseqformula "2"))
               (rule "qeq_literals" (formula "14") (term "0"))
                (builtin "One Step Simplification" (formula "14"))
               (rule "allRight" (formula "14") (inst "sk=f_0_0"))
               (rule "allRight" (formula "14") (inst "sk=o_0"))
               (rule "orRight" (formula "14"))
               (rule "orRight" (formula "14"))
               (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=f_0_0_0"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "17"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_0_1"))
               (rule "simplifySelectOfAnon" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "dismissNonSelectedField" (formula "1") (term "0,0,1,1,0,0"))
               (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "17"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_0_2"))
               (rule "simplifySelectOfStore" (formula "1"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "castDel" (formula "1") (term "1,0"))
               (rule "eqSymm" (formula "1") (term "1,0,0"))
               (rule "eqSymm" (formula "1") (term "0,0,0"))
               (rule "Class_invariant_axiom_for_FileReader" (formula "7"))
               (rule "pullOutSelect" (formula "7") (term "0") (inst "selectSK=FileReader_remaining_1"))
               (rule "simplifySelectOfAnon" (formula "7"))
                (builtin "One Step Simplification" (formula "7") (ifInst ""  (formula "17")))
               (rule "dismissNonSelectedField" (formula "7") (term "0,0,1,0,0"))
               (rule "replace_known_left" (formula "7") (term "0,1,0,0") (ifseqformula "13"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "dismissNonSelectedField" (formula "7") (term "2,0"))
               (rule "applyEq" (formula "7") (term "1,0") (ifseqformula "6"))
               (rule "elementOfUnion" (formula "7") (term "0,0"))
               (rule "elementOfSingleton" (formula "7") (term "1,0,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "elementOfSingleton" (formula "7") (term "0,0"))
                (builtin "One Step Simplification" (formula "7"))
               (rule "applyEqReverse" (formula "8") (term "0") (ifseqformula "7"))
               (rule "qeq_literals" (formula "8"))
               (rule "true_left" (formula "8"))
               (rule "hideAuxiliaryEq" (formula "7"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "16") (term "2"))
               (rule "elementOfUnion" (formula "16"))
               (rule "orRight" (formula "16"))
               (rule "elementOfSingleton" (formula "16"))
               (rule "replace_known_right" (formula "3") (term "0,0") (ifseqformula "16"))
                (builtin "One Step Simplification" (formula "3"))
               (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "3"))
               (rule "hideAuxiliaryEq" (formula "3"))
               (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
               (rule "hideAuxiliaryEq" (formula "1"))
               (rule "elementOfSingleton" (formula "15"))
               (rule "commute_or" (formula "2") (term "1,0"))
               (rule "commute_or" (formula "2") (term "0,0"))
               (rule "JML_represents_clause_for_FileReader_footprint" (formula "1") (term "2,0,0,0"))
               (rule "elementOfUnion" (formula "1") (term "0,0,0"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0,0") (ifseqformula "14"))
                (builtin "One Step Simplification" (formula "1"))
               (rule "elementOfSingleton" (formula "1") (term "0,0,0"))
               (rule "replace_known_right" (formula "1") (term "0,0,0") (ifseqformula "15"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "17")))
               (rule "closeFalse" (formula "1"))
            )
            (branch "Null Reference (_f = null)"
               (rule "false_right" (formula "17"))
                (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "16")))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
      (branch "Null Reference (_f = null)"
         (rule "false_right" (formula "14"))
          (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "13")))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Null Reference (_f = null)"
    (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "7")))
   (rule "closeFalse" (formula "1"))
)
)
}
